// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5242C35210B4ACFE0005CFFF /* App */;
		activeTarget = E4F1F2BD0B0DECA3003CDB5F /* App */;
		addToTargets = (
			E4F1F2BD0B0DECA3003CDB5F /* App */,
		);
		breakpoints = (
			5288408210B573BF00892DFC /* SampleApp2.m:408 */,
			5288409110B5748300892DFC /* SampleApp2.m:214 */,
			52A8964110B5A0FB00220B47 /* SampleApp.m:479 */,
			52A8968010B5A3E100220B47 /* SampleTool.c:212 */,
			52A8968D10B5A4B800220B47 /* SampleApp2.m:87 */,
			52A896B510B5A63100220B47 /* SampleTool.c:124 */,
			52A896BD10B5A65800220B47 /* SampleTool.c:312 */,
		);
		codeSenseManager = 5242C36010B4AD320005CFFF /* Code sense */;
		executables = (
			5242C35210B4ACFE0005CFFF /* App */,
			5242C35310B4ACFE0005CFFF /* HelperTool */,
			5242C35410B4ACFE0005CFFF /* InstallTool */,
		);
		expressions = (
			kSampleCommandSet,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					170,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					23,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280412610;
			PBXWorkspaceStateSaveDate = 280412610;
		};
		perUserProjectItems = {
			5200D77810B6263400A817C0 = 5200D77810B6263400A817C0 /* PBXTextBookmark */;
			520F2A2710B6C1D8001D0EB2 /* PlistBookmark */ = 520F2A2710B6C1D8001D0EB2 /* PlistBookmark */;
			5242C37010B4AF3F0005CFFF = 5242C37010B4AF3F0005CFFF /* PBXTextBookmark */;
			5288409710B5758400892DFC = 5288409710B5758400892DFC /* PBXTextBookmark */;
			5288409910B5758400892DFC = 5288409910B5758400892DFC /* PBXTextBookmark */;
			52FE1B0210B63A1300AC2DA3 = 52FE1B0210B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0310B63A1300AC2DA3 = 52FE1B0310B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0410B63A1300AC2DA3 = 52FE1B0410B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0510B63A1300AC2DA3 = 52FE1B0510B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0610B63A1300AC2DA3 = 52FE1B0610B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0710B63A1300AC2DA3 = 52FE1B0710B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0810B63A1300AC2DA3 = 52FE1B0810B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0910B63A1300AC2DA3 = 52FE1B0910B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0A10B63A1300AC2DA3 = 52FE1B0A10B63A1300AC2DA3 /* PBXTextBookmark */;
			52FE1B0B10B63A1300AC2DA3 = 52FE1B0B10B63A1300AC2DA3 /* PlistBookmark */;
			52FE1B0C10B63A1300AC2DA3 = 52FE1B0C10B63A1300AC2DA3 /* PlistBookmark */;
		};
		sourceControlManager = 5242C35F10B4AD320005CFFF /* Source Control */;
		userBuildSettings = {
		};
	};
	5200D77810B6263400A817C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6DD960AD2F84F001E6F67 /* BetterAuthorizationSampleLib.c */;
		name = "BetterAuthorizationSampleLib.c: 1524";
		rLen = 0;
		rLoc = 49503;
		rType = 0;
		vrLen = 924;
		vrLoc = 47066;
	};
	5200D78110B626C700A817C0 /* SampleUninstall.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = SampleUninstall.sh;
		path = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/BetterAuthorizationSample/SampleUninstall.sh";
		sourceTree = "<absolute>";
	};
	520F2A2710B6C1D8001D0EB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4F1F2C00B0DECA3003CDB5F /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/BetterAuthorizationSample/Info.plist";
		rLen = 13;
		rLoc = 0;
	};
	5242C35210B4ACFE0005CFFF /* App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = App;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5242C35310B4ACFE0005CFFF /* HelperTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5242C35410B4ACFE0005CFFF /* InstallTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InstallTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5242C35F10B4AD320005CFFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5242C36010B4AD320005CFFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5242C37010B4AF3F0005CFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E449EC820B619E4B009E190A /* BetterAuthorizationSampleLibInstallTool.c */;
		name = "BetterAuthorizationSampleLibInstallTool.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 4038;
	};
	5288402910B56C0900892DFC /* SampleApp2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1232}}";
			sepNavSelRange = "{3458, 0}";
			sepNavVisRange = "{2315, 704}";
		};
	};
	5288402A10B56C0900892DFC /* SampleApp2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 7434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2371, 466}";
		};
	};
	5288408210B573BF00892DFC /* SampleApp2.m:408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5288402A10B56C0900892DFC /* SampleApp2.m */;
		functionName = "-doShutdown:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 408;
		location = "BetterAuthorizationSample SampleApp";
		modificationTime = 280339991.260172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5288409110B5748300892DFC /* SampleApp2.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5288402A10B56C0900892DFC /* SampleApp2.m */;
		functionName = "DoLowNumberedPorts()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = "BetterAuthorizationSample SampleApp";
		modificationTime = 280339976.830789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5288409710B5758400892DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5288409810B5758400892DFC /* errno.h */;
		name = "errno.h: 138";
		rLen = 51;
		rLoc = 6253;
		rType = 0;
		vrLen = 2627;
		vrLoc = 8685;
	};
	5288409810B5758400892DFC /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	5288409910B5758400892DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5288409A10B5758400892DFC /* cssmapple.h */;
		name = "cssmapple.h: 1135";
		rLen = 33;
		rLoc = 46331;
		rType = 0;
		vrLen = 1990;
		vrLoc = 44479;
	};
	5288409A10B5758400892DFC /* cssmapple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmapple.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmapple.h;
		sourceTree = "<absolute>";
	};
	52A8964110B5A0FB00220B47 /* SampleApp.m:479 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 845767D10ADC565F00D69CBB /* SampleApp.m */;
		functionName = "-doShutdown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 479;
		modificationTime = 280340762.575745;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52A8968010B5A3E100220B47 /* SampleTool.c:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 845767000ADC312500D69CBB /* SampleTool.c */;
		functionName = "DoShutdown()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		modificationTime = 280340006.237578;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52A8968D10B5A4B800220B47 /* SampleApp2.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5288402A10B56C0900892DFC /* SampleApp2.m */;
		functionName = "-doGetUIDs:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = "BetterAuthorizationSample SampleApp";
		modificationTime = 280340025.613305;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52A896B510B5A63100220B47 /* SampleTool.c:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 845767000ADC312500D69CBB /* SampleTool.c */;
		functionName = "DoGetUID()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 280340762.576897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52A896BD10B5A65800220B47 /* SampleTool.c:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 845767000ADC312500D69CBB /* SampleTool.c */;
		functionName = "DoGetLowNumberedPorts()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		modificationTime = 280340762.576187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52FE1B0210B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5200D78110B626C700A817C0 /* SampleUninstall.sh */;
		name = "SampleUninstall.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	52FE1B0310B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5288402A10B56C0900892DFC /* SampleApp2.m */;
		name = "SampleApp2.m: 458";
		rLen = 0;
		rLoc = 16470;
		rType = 0;
		vrLen = 626;
		vrLoc = 13645;
	};
	52FE1B0410B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5288402910B56C0900892DFC /* SampleApp2.h */;
		name = "SampleApp2.h: 79";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 704;
		vrLoc = 2315;
	};
	52FE1B0510B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42F4C260B13656200A50F72 /* en */;
		name = "SampleAuthorizationPrompts.strings: 2";
		rLen = 67;
		rLoc = 85;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	52FE1B0610B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F1F1940B0DD65D003CDB5F /* SampleCommon.c */;
		name = "SampleCommon.c: 91";
		rLen = 18;
		rLoc = 5245;
		rType = 0;
		vrLen = 569;
		vrLoc = 3665;
	};
	52FE1B0710B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F1F1950B0DD65D003CDB5F /* SampleCommon.h */;
		name = "SampleCommon.h: 94";
		rLen = 80;
		rLoc = 4087;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	52FE1B0810B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845767000ADC312500D69CBB /* SampleTool.c */;
		name = "SampleTool.c: 194";
		rLen = 0;
		rLoc = 6957;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	52FE1B0910B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845767D10ADC565F00D69CBB /* SampleApp.m */;
		name = "SampleApp.m: 457";
		rLen = 33;
		rLoc = 16124;
		rType = 0;
		vrLen = 899;
		vrLoc = 2349;
	};
	52FE1B0A10B63A1300AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D6DD950AD2F84F001E6F67 /* BetterAuthorizationSampleLib.h */;
		name = "BetterAuthorizationSampleLib.h: 427";
		rLen = 7;
		rLoc = 22728;
		rType = 0;
		vrLen = 613;
		vrLoc = 23766;
	};
	52FE1B0B10B63A1300AC2DA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4F1F2C00B0DECA3003CDB5F /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/BetterAuthorizationSample/Info.plist";
		rLen = 13;
		rLoc = 0;
	};
	52FE1B0C10B63A1300AC2DA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4F1F2C00B0DECA3003CDB5F /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/BetterAuthorizationSample/Info.plist";
		rLen = 13;
		rLoc = 0;
	};
	845767000ADC312500D69CBB /* SampleTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 4970}}";
			sepNavSelRange = "{6957, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	845767A50ADC470900D69CBB /* HelperTool */ = {
		activeExec = 0;
		executables = (
			5242C35310B4ACFE0005CFFF /* HelperTool */,
		);
	};
	845767D10ADC565F00D69CBB /* SampleApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 8498}}";
			sepNavSelRange = "{16124, 33}";
			sepNavVisRange = "{2349, 899}";
		};
	};
	84D6DD950AD2F84F001E6F67 /* BetterAuthorizationSampleLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 10878}}";
			sepNavSelRange = "{22728, 7}";
			sepNavVisRange = "{23766, 613}";
		};
	};
	84D6DD960AD2F84F001E6F67 /* BetterAuthorizationSampleLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 33614}}";
			sepNavSelRange = "{49503, 0}";
			sepNavVisRange = "{46863, 1282}";
		};
	};
	E42F4C260B13656200A50F72 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 164}}";
			sepNavSelRange = "{85, 67}";
			sepNavVisRange = "{0, 318}";
		};
	};
	E449EC630B619E02009E190A /* InstallTool */ = {
		activeExec = 0;
		executables = (
			5242C35410B4ACFE0005CFFF /* InstallTool */,
		);
	};
	E449EC820B619E4B009E190A /* BetterAuthorizationSampleLibInstallTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4038, 986}";
		};
	};
	E4F1F1940B0DD65D003CDB5F /* SampleCommon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 1624}}";
			sepNavSelRange = "{5245, 18}";
			sepNavVisRange = "{3665, 569}";
		};
	};
	E4F1F1950B0DD65D003CDB5F /* SampleCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1694}}";
			sepNavSelRange = "{4087, 80}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	E4F1F2BD0B0DECA3003CDB5F /* App */ = {
		activeExec = 0;
		executables = (
			5242C35210B4ACFE0005CFFF /* App */,
		);
	};
}
