// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5217B14810B1BE74008A3DE6 /* System Prefs */;
		activeTarget = 8D202CE80486D31800D8A456 /* Shutdown */;
		addToTargets = (
			52154BC310B0716E0018F774 /* ShutdownHelperApp */,
			8D202CE80486D31800D8A456 /* Shutdown */,
		);
		breakpoints = (
			5217B14C10B1BEC3008A3DE6 /* Shutdown_AppDelegate.m:119 */,
			5217B25710B1CFE1008A3DE6 /* Shutdown_AppDelegate.m:108 */,
			52DCC16F10B2CEBF00C9D6CE /* Shutdown_AppDelegate.m:179 */,
			52DCC20D10B2E24800C9D6CE /* Shutdown_AppDelegate.m:116 */,
			525B799310B9B4BD00F3958D /* HelperApp_AppDelegate.m:24 */,
		);
		codeSenseManager = 529FA54E10B05ADE00E98B76 /* Code sense */;
		executables = (
			5217B14810B1BE74008A3DE6 /* System Prefs */,
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
			520F2C0F10B6CC68001D0EB2 /* HelperTool */,
			520F2C1610B6CC7D001D0EB2 /* InstallTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					584,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280680194;
			PBXWorkspaceStateSaveDate = 280680194;
		};
		perUserProjectItems = {
			520F2A8B10B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A8B10B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A8D10B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A8D10B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A8F10B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A8F10B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A9010B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A9010B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2BA710B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BA710B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BA810B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BA810B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BAA10B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BAA10B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BC110B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC110B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC310B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC310B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC410B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC410B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC610B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC610B6C702001D0EB2 /* PBXTextBookmark */;
			520F2C7710B6CEA1001D0EB2 /* PBXTextBookmark */ = 520F2C7710B6CEA1001D0EB2 /* PBXTextBookmark */;
			520F2C7B10B6CEA1001D0EB2 /* PBXTextBookmark */ = 520F2C7B10B6CEA1001D0EB2 /* PBXTextBookmark */;
			5217B22510B1CE41008A3DE6 /* PBXTextBookmark */ = 5217B22510B1CE41008A3DE6 /* PBXTextBookmark */;
			525B7A2410B9C8AD00F3958D /* PBXBookmark */ = 525B7A2410B9C8AD00F3958D /* PBXBookmark */;
			52BC848A10B717F80081CDAD /* PBXTextBookmark */ = 52BC848A10B717F80081CDAD /* PBXTextBookmark */;
			52BC848C10B717F80081CDAD /* PBXTextBookmark */ = 52BC848C10B717F80081CDAD /* PBXTextBookmark */;
			52BC848D10B717F80081CDAD /* PBXTextBookmark */ = 52BC848D10B717F80081CDAD /* PBXTextBookmark */;
			52BD947510B1B34500291F3D /* PBXTextBookmark */ = 52BD947510B1B34500291F3D /* PBXTextBookmark */;
			52D56FF310BA9EB700D8CC2F /* PBXTextBookmark */ = 52D56FF310BA9EB700D8CC2F /* PBXTextBookmark */;
			52D570E410BAC05C00D8CC2F /* PBXTextBookmark */ = 52D570E410BAC05C00D8CC2F /* PBXTextBookmark */;
			52D570E810BAC05C00D8CC2F /* PBXTextBookmark */ = 52D570E810BAC05C00D8CC2F /* PBXTextBookmark */;
			52D570E910BAC05C00D8CC2F /* PBXTextBookmark */ = 52D570E910BAC05C00D8CC2F /* PBXTextBookmark */;
			52D570EA10BAC05C00D8CC2F /* PBXTextBookmark */ = 52D570EA10BAC05C00D8CC2F /* PBXTextBookmark */;
			52D571E910BAC5A400D8CC2F /* PBXTextBookmark */ = 52D571E910BAC5A400D8CC2F /* PBXTextBookmark */;
			52D5721F10BAC8E100D8CC2F /* PBXTextBookmark */ = 52D5721F10BAC8E100D8CC2F /* PBXTextBookmark */;
			52D5722110BAC8E100D8CC2F /* PBXTextBookmark */ = 52D5722110BAC8E100D8CC2F /* PBXTextBookmark */;
			52D5723710BAD2E400D8CC2F /* PBXTextBookmark */ = 52D5723710BAD2E400D8CC2F /* PBXTextBookmark */;
			52D5723810BAD2E400D8CC2F /* PBXTextBookmark */ = 52D5723810BAD2E400D8CC2F /* PBXTextBookmark */;
			52D5723910BAD2E400D8CC2F /* PBXTextBookmark */ = 52D5723910BAD2E400D8CC2F /* PBXTextBookmark */;
			52D5723A10BAD2E400D8CC2F /* PBXTextBookmark */ = 52D5723A10BAD2E400D8CC2F /* PBXTextBookmark */;
			52D5725F10BAD5FE00D8CC2F /* PBXTextBookmark */ = 52D5725F10BAD5FE00D8CC2F /* PBXTextBookmark */;
			52D5726010BAD5FE00D8CC2F /* PBXTextBookmark */ = 52D5726010BAD5FE00D8CC2F /* PBXTextBookmark */;
			52D5726110BAD5FE00D8CC2F /* PBXTextBookmark */ = 52D5726110BAD5FE00D8CC2F /* PBXTextBookmark */;
			52D5728610BAD71D00D8CC2F /* PBXTextBookmark */ = 52D5728610BAD71D00D8CC2F /* PBXTextBookmark */;
			52D5728E10BADBE600D8CC2F /* PlistBookmark */ = 52D5728E10BADBE600D8CC2F /* PlistBookmark */;
			52D5728F10BADBE600D8CC2F /* PlistBookmark */ = 52D5728F10BADBE600D8CC2F /* PlistBookmark */;
			52D5729010BADBE600D8CC2F /* PlistBookmark */ = 52D5729010BADBE600D8CC2F /* PlistBookmark */;
			52D5729110BADBE600D8CC2F /* PlistBookmark */ = 52D5729110BADBE600D8CC2F /* PlistBookmark */;
			52DCC30510B308A100C9D6CE /* PBXTextBookmark */ = 52DCC30510B308A100C9D6CE /* PBXTextBookmark */;
			52E6A02010B6FD2D006998F9 /* PBXTextBookmark */ = 52E6A02010B6FD2D006998F9 /* PBXTextBookmark */;
			52E6A02110B6FD2D006998F9 /* PBXTextBookmark */ = 52E6A02110B6FD2D006998F9 /* PBXTextBookmark */;
			52E6A02310B6FD2D006998F9 /* PBXTextBookmark */ = 52E6A02310B6FD2D006998F9 /* PBXTextBookmark */;
			52E6A02610B6FD2D006998F9 /* PBXTextBookmark */ = 52E6A02610B6FD2D006998F9 /* PBXTextBookmark */;
			52E6A02710B6FD2D006998F9 /* PBXTextBookmark */ = 52E6A02710B6FD2D006998F9 /* PBXTextBookmark */;
			52E6A02F10B6FD2D006998F9 /* PBXTextBookmark */ = 52E6A02F10B6FD2D006998F9 /* PBXTextBookmark */;
			52E6A03010B6FD2D006998F9 /* PBXTextBookmark */ = 52E6A03010B6FD2D006998F9 /* PBXTextBookmark */;
			52E6A03110B6FD2D006998F9 /* PlistBookmark */ = 52E6A03110B6FD2D006998F9 /* PlistBookmark */;
			52FE1AEF10B63A1200AC2DA3 /* PBXTextBookmark */ = 52FE1AEF10B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AF110B63A1200AC2DA3 /* PBXTextBookmark */ = 52FE1AF110B63A1200AC2DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 529FA54D10B05ADE00E98B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{295, 31}";
			sepNavVisRange = "{0, 357}";
		};
	};
	520F2A3810B6C2B9001D0EB2 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	520F2A8B10B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A8C10B6C35A001D0EB2 /* NSRange.h */;
		name = "NSRange.h: 6";
		rLen = 13;
		rLoc = 126;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	520F2A8C10B6C35A001D0EB2 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	520F2A8D10B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A8E10B6C35A001D0EB2 /* Foundation.h */;
		name = "Foundation.h: 8";
		rLen = 13;
		rLoc = 143;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	520F2A8E10B6C35A001D0EB2 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	520F2A8F10B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A3810B6C2B9001D0EB2 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	520F2A9010B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A9110B6C35A001D0EB2 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	520F2A9110B6C35A001D0EB2 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	520F2A9310B6C35A001D0EB2 /* AuthSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AuthSession.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Headers/AuthSession.h;
		sourceTree = "<absolute>";
	};
	520F2BA710B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A9310B6C35A001D0EB2 /* AuthSession.h */;
		name = "AuthSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 698;
	};
	520F2BA810B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BA910B6C404001D0EB2 /* NSImage.h */;
		name = "NSImage.h: 324";
		rLen = 99;
		rLoc = 20362;
		rType = 0;
		vrLen = 2130;
		vrLoc = 19491;
	};
	520F2BA910B6C404001D0EB2 /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	520F2BAA10B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BAB10B6C404001D0EB2 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	520F2BAB10B6C404001D0EB2 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	520F2BAE10B6C404001D0EB2 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	520F2BC110B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BC210B6C702001D0EB2 /* AppKit.h */;
		name = "AppKit.h: 10";
		rLen = 34;
		rLoc = 280;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	520F2BC210B6C702001D0EB2 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	520F2BC310B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF910B63A1200AC2DA3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 27;
		rLoc = 6179;
		rType = 0;
		vrLen = 865;
		vrLoc = 5824;
	};
	520F2BC410B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BAE10B6C404001D0EB2 /* Foundation.h */;
		name = "Foundation.h: 8";
		rLen = 37;
		rLoc = 123;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	520F2BC610B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	520F2C0D10B6CC68001D0EB2 /* HelperTool */ = {
		activeExec = 0;
		executables = (
			520F2C0F10B6CC68001D0EB2 /* HelperTool */,
		);
	};
	520F2C0F10B6CC68001D0EB2 /* HelperTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	520F2C1410B6CC7D001D0EB2 /* InstallTool */ = {
		activeExec = 0;
		executables = (
			520F2C1610B6CC7D001D0EB2 /* InstallTool */,
		);
	};
	520F2C1610B6CC7D001D0EB2 /* InstallTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InstallTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	520F2C7710B6CEA1001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC710B635B200AC2DA3 /* ShutdownAuthorizationPrompt.strings */;
		name = "ShutdownAuthorizationPrompt.strings: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	520F2C7B10B6CEA1001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CE10B62FDF00AC2DA3 /* BetterAuthorizationSampleLibInstallTool.c */;
		name = "BetterAuthorizationSampleLibInstallTool.c: 353";
		rLen = 0;
		rLoc = 9857;
		rType = 0;
		vrLen = 658;
		vrLoc = 9713;
	};
	52154BB410B069A30018F774 /* HelperAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 655}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	52154BB510B069A30018F774 /* HelperAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1260}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	52154BC310B0716E0018F774 /* ShutdownHelperApp */ = {
		activeExec = 0;
		executables = (
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
	};
	52154BC510B0716E0018F774 /* ShutdownHelperApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShutdownHelperApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{464, 166}, {750, 558}}";
		};
	};
	5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 742}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{148, 1088}";
		};
	};
	5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3724}}";
			sepNavSelRange = "{7115, 13}";
			sepNavVisRange = "{5357, 1563}";
		};
	};
	5217B14810B1BE74008A3DE6 /* System Prefs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5217B14910B1BE74008A3DE6 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Prefs";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5217B14910B1BE74008A3DE6 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	5217B14C10B1BEC3008A3DE6 /* Shutdown_AppDelegate.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-startStopHelperApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = Shutdown;
		modificationTime = 280675975.3615531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5217B22510B1CE41008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946610B1A5C800291F3D /* JGConstants.h */;
		name = "JGConstants.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5217B25710B1CFE1008A3DE6 /* Shutdown_AppDelegate.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = Shutdown;
		modificationTime = 280675975.361875;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 655}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 560}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{44, 853}";
		};
	};
	5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1988}}";
			sepNavSelRange = "{283, 150}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	525B799310B9B4BD00F3958D /* HelperApp_AppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		functionName = "-convertShutdownTimesToToday";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = ShutdownHelperAppTest;
		modificationTime = 280675975.363584;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	525B7A2010B9C87100F3958D /* ShutdownPref.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = ShutdownPref.tiff;
		path = /Users/Shared/Builds/Debug/Shutdown.prefPane/Contents/Resources/ShutdownPref.tiff;
		sourceTree = "<absolute>";
	};
	525B7A2410B9C8AD00F3958D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 525B7A2010B9C87100F3958D /* ShutdownPref.tiff */;
	};
	529FA54D10B05ADE00E98B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	529FA54E10B05ADE00E98B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52A896D710B5C39300220B47 /* ShellTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{619, 1522}";
		};
	};
	52A896DE10B5C3C900220B47 /* shutdown.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 334}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	52BC848A10B717F80081CDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BC848B10B717F80081CDAD /* LSSharedFileList.h */;
		name = "LSSharedFileList.h: 354";
		rLen = 22;
		rLoc = 10189;
		rType = 0;
		vrLen = 964;
		vrLoc = 15576;
	};
	52BC848B10B717F80081CDAD /* LSSharedFileList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LSSharedFileList.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/LSSharedFileList.h;
		sourceTree = "<absolute>";
	};
	52BC848C10B717F80081CDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */;
		name = "ShutdownHelperToolExecutor.h: 1";
		rLen = 95;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	52BC848D10B717F80081CDAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 121";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1759;
	};
	52BD946610B1A5C800291F3D /* JGConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 565}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	52BD946710B1A5C800291F3D /* JGConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{527, 54}";
			sepNavVisRange = "{0, 769}";
		};
	};
	52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1750}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{2123, 1072}";
		};
	};
	52BD947510B1B34500291F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */;
		name = "AbstractSingletonObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	52D56FF310BA9EB700D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 12";
		rLen = 40;
		rLoc = 204;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2123;
	};
	52D570C010BABA3300D8CC2F /* NSDate+JGUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	52D570C110BABA3300D8CC2F /* NSDate+JGUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	52D570E410BAC05C00D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	52D570E810BAC05C00D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D570C010BABA3300D8CC2F /* NSDate+JGUtilities.h */;
		name = "NSDate+JGUtilities.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	52D570E910BAC05C00D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D570C110BABA3300D8CC2F /* NSDate+JGUtilities.m */;
		name = "NSDate+JGUtilities.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	52D570EA10BAC05C00D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */;
		name = "Shutdown_AppDelegate.h: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1088;
		vrLoc = 148;
	};
	52D571E910BAC5A400D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896D710B5C39300220B47 /* ShellTask.m */;
		name = "ShellTask.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1522;
		vrLoc = 619;
	};
	52D5721F10BAC8E100D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* ShutdownPref.h */;
		name = "ShutdownPref.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	52D5722110BAC8E100D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB510B069A30018F774 /* HelperAppController.m */;
		name = "HelperAppController.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3;
	};
	52D5723710BAD2E400D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946710B1A5C800291F3D /* JGConstants.m */;
		name = "JGConstants.m: 19";
		rLen = 54;
		rLoc = 527;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	52D5723810BAD2E400D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* ShutdownPref.m */;
		name = "ShutdownPref.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	52D5723910BAD2E400D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		name = "Shutdown_AppDelegate.m: 165";
		rLen = 13;
		rLoc = 7115;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5357;
	};
	52D5723A10BAD2E400D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */;
		name = "HelperApp_AppDelegate.h: 34";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 853;
		vrLoc = 44;
	};
	52D5724A10BAD42D00D8CC2F /* NSURLCredentialStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCredentialStorage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLCredentialStorage.h;
		sourceTree = "<absolute>";
	};
	52D5725F10BAD5FE00D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D5724A10BAD42D00D8CC2F /* NSURLCredentialStorage.h */;
		name = "NSURLCredentialStorage.h: 38";
		rLen = 53;
		rLoc = 1167;
		rType = 0;
		vrLen = 1570;
		vrLoc = 466;
	};
	52D5726010BAD5FE00D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */;
		name = "BetterAuthorizationSampleLib.c: 1576";
		rLen = 73;
		rLoc = 51618;
		rType = 0;
		vrLen = 1411;
		vrLoc = 50399;
	};
	52D5726110BAD5FE00D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */;
		name = "Shutdown_Prefix.pch: 12";
		rLen = 31;
		rLoc = 295;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	52D5728610BAD71D00D8CC2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 16";
		rLen = 150;
		rLoc = 283;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	52D5728E10BADBE600D8CC2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D5728F10BADBE600D8CC2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D5729010BADBE600D8CC2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperAppTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D5729110BADBE600D8CC2F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperAppTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52DCC16F10B2CEBF00C9D6CE /* Shutdown_AppDelegate.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-preferencesChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = Shutdown;
		modificationTime = 280675975.36217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52DCC20D10B2E24800C9D6CE /* Shutdown_AppDelegate.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Shutdown;
		modificationTime = 280675975.362527;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52DCC30510B308A100C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DCC30610B308A100C9D6CE /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 73";
		rLen = 72;
		rLoc = 2545;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1797;
	};
	52DCC30610B308A100C9D6CE /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	52E6A02010B6FD2D006998F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */;
		name = "JGDefines.h: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	52E6A02110B6FD2D006998F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB410B069A30018F774 /* HelperAppController.h */;
		name = "HelperAppController.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	52E6A02310B6FD2D006998F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */;
		name = "BetterAuthorizationSampleLib.h: 742";
		rLen = 0;
		rLoc = 36117;
		rType = 0;
		vrLen = 1881;
		vrLoc = 35204;
	};
	52E6A02610B6FD2D006998F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AEE10B63A1200AC2DA3 /* NSObject.h */;
		name = "NSObject.h: 76";
		rLen = 13;
		rLoc = 1351;
		rType = 0;
		vrLen = 438;
		vrLoc = 1005;
	};
	52E6A02710B6FD2D006998F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D110B6301D00AC2DA3 /* SampleTool.c */;
		name = "SampleTool.c: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	52E6A02F10B6FD2D006998F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D310B6301D00AC2DA3 /* SampleCommon.c */;
		name = "SampleCommon.c: 24";
		rLen = 18;
		rLoc = 929;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	52E6A03010B6FD2D006998F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D210B6301D00AC2DA3 /* SampleCommon.h */;
		name = "SampleCommon.h: 54";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2427;
	};
	52E6A03110B6FD2D006998F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52FD4D4610B235BB005FD410 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/Builds/Debug/Shutdown.prefPane/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52FD4D4610B235BB005FD410 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/Shared/Builds/Debug/Shutdown.prefPane/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 11368}}";
			sepNavSelRange = "{36117, 0}";
			sepNavVisRange = "{35204, 1881}";
		};
	};
	52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 33460}}";
			sepNavSelRange = "{51618, 73}";
			sepNavVisRange = "{50399, 1411}";
		};
	};
	52FE19CE10B62FDF00AC2DA3 /* BetterAuthorizationSampleLibInstallTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 5936}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRange = "{9713, 658}";
		};
	};
	52FE19D110B6301D00AC2DA3 /* SampleTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 882}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	52FE19D210B6301D00AC2DA3 /* SampleCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1050}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{2427, 1158}";
		};
	};
	52FE19D310B6301D00AC2DA3 /* SampleCommon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 508}}";
			sepNavSelRange = "{929, 18}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 500}}";
			sepNavSelRange = "{0, 95}";
			sepNavVisRange = "{0, 739}";
		};
	};
	52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1736}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{1759, 1287}";
		};
	};
	52FE1AC710B635B200AC2DA3 /* ShutdownAuthorizationPrompt.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 334}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	52FE1AEE10B63A1200AC2DA3 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	52FE1AEF10B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF010B63A1200AC2DA3 /* NSArray.h */;
		name = "NSArray.h: 149";
		rLen = 5;
		rLoc = 7147;
		rType = 0;
		vrLen = 1121;
		vrLoc = 6182;
	};
	52FE1AF010B63A1200AC2DA3 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	52FE1AF110B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF210B63A1200AC2DA3 /* NSString.h */;
		name = "NSString.h: 152";
		rLen = 64;
		rLoc = 8024;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7442;
	};
	52FE1AF210B63A1200AC2DA3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	52FE1AF910B63A1200AC2DA3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	8D202CE80486D31800D8A456 /* Shutdown */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* ShutdownPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F506C03D013D9D7901CA16C8 /* ShutdownPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
}
