// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5217B14810B1BE74008A3DE6 /* System Prefs */;
		activeTarget = 8D202CE80486D31800D8A456 /* Shutdown */;
		addToTargets = (
			52154BC310B0716E0018F774 /* ShutdownHelperApp */,
		);
		breakpoints = (
			5217B14C10B1BEC3008A3DE6 /* Shutdown_AppDelegate.m:112 */,
			5217B25710B1CFE1008A3DE6 /* Shutdown_AppDelegate.m:98 */,
			52DCC16F10B2CEBF00C9D6CE /* Shutdown_AppDelegate.m:153 */,
			52DCC20D10B2E24800C9D6CE /* Shutdown_AppDelegate.m:106 */,
			52AEAE8510B4A20E00B40FCA /* Shutdown_AppDelegate.m:37 */,
		);
		codeSenseManager = 529FA54E10B05ADE00E98B76 /* Code sense */;
		executables = (
			5217B14810B1BE74008A3DE6 /* System Prefs */,
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					140,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280321211;
			PBXWorkspaceStateSaveDate = 280321211;
		};
		perUserProjectItems = {
			5217B22510B1CE41008A3DE6 = 5217B22510B1CE41008A3DE6 /* PBXTextBookmark */;
			5217B3DB10B1E8A2008A3DE6 = 5217B3DB10B1E8A2008A3DE6 /* PBXTextBookmark */;
			5217B3E710B1E936008A3DE6 = 5217B3E710B1E936008A3DE6 /* PBXTextBookmark */;
			5229407010B41F3F0069F04D = 5229407010B41F3F0069F04D /* PBXTextBookmark */;
			5229407110B41F3F0069F04D = 5229407110B41F3F0069F04D /* PBXTextBookmark */;
			5229409610B421510069F04D = 5229409610B421510069F04D /* PBXTextBookmark */;
			522940AC10B421BE0069F04D = 522940AC10B421BE0069F04D /* PlistBookmark */;
			5232335010B4C9DF003E4A62 = 5232335010B4C9DF003E4A62 /* PBXTextBookmark */;
			5242C36510B4AF3F0005CFFF = 5242C36510B4AF3F0005CFFF /* PBXTextBookmark */;
			5242C36610B4AF3F0005CFFF = 5242C36610B4AF3F0005CFFF /* PBXTextBookmark */;
			52AEAE6910B49BD100B40FCA = 52AEAE6910B49BD100B40FCA /* PBXTextBookmark */;
			52AEAEC110B4A6BA00B40FCA = 52AEAEC110B4A6BA00B40FCA /* PBXTextBookmark */;
			52AEAEC210B4A6BA00B40FCA = 52AEAEC210B4A6BA00B40FCA /* PBXTextBookmark */;
			52AEAEC310B4A6BA00B40FCA = 52AEAEC310B4A6BA00B40FCA /* PBXTextBookmark */;
			52AEAED610B4A75600B40FCA = 52AEAED610B4A75600B40FCA /* PBXTextBookmark */;
			52BD947510B1B34500291F3D = 52BD947510B1B34500291F3D /* PBXTextBookmark */;
			52DCC18210B2D31B00C9D6CE = 52DCC18210B2D31B00C9D6CE /* PBXTextBookmark */;
			52DCC18410B2D31B00C9D6CE = 52DCC18410B2D31B00C9D6CE /* PBXTextBookmark */;
			52DCC1BE10B2D8B300C9D6CE = 52DCC1BE10B2D8B300C9D6CE /* PBXTextBookmark */;
			52DCC2FE10B308A100C9D6CE = 52DCC2FE10B308A100C9D6CE /* PlistBookmark */;
			52DCC2FF10B308A100C9D6CE = 52DCC2FF10B308A100C9D6CE /* PBXTextBookmark */;
			52DCC30510B308A100C9D6CE = 52DCC30510B308A100C9D6CE /* PBXTextBookmark */;
			52DCC33310B30F8C00C9D6CE = 52DCC33310B30F8C00C9D6CE /* PBXTextBookmark */;
			52DCC38C10B3147A00C9D6CE = 52DCC38C10B3147A00C9D6CE /* PBXTextBookmark */;
			52FD4D4510B235BB005FD410 = 52FD4D4510B235BB005FD410 /* PlistBookmark */;
		};
		sourceControlManager = 529FA54D10B05ADE00E98B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 404}}";
			sepNavSelRange = "{97, 229}";
			sepNavVisRange = "{0, 326}";
		};
	};
	52154BB410B069A30018F774 /* HelperAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	52154BB510B069A30018F774 /* HelperAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1610}}";
			sepNavSelRange = "{1296, 86}";
			sepNavVisRange = "{0, 676}";
		};
	};
	52154BC310B0716E0018F774 /* ShutdownHelperApp */ = {
		activeExec = 0;
		executables = (
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
	};
	52154BC510B0716E0018F774 /* ShutdownHelperApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShutdownHelperApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52154C0510B073670018F774 /* PrefPaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	52154C0610B073670018F774 /* PrefPaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 397}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 588}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{151, 838}";
		};
	};
	5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2128}}";
			sepNavSelRange = "{1678, 63}";
			sepNavVisRange = "{804, 1766}";
		};
	};
	5217B14810B1BE74008A3DE6 /* System Prefs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5217B14910B1BE74008A3DE6 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Prefs";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5217B14910B1BE74008A3DE6 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	5217B14C10B1BEC3008A3DE6 /* Shutdown_AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-startStopHelperApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = Shutdown;
		modificationTime = 280274694.602114;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5217B22510B1CE41008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946610B1A5C800291F3D /* JGConstants.h */;
		name = "JGConstants.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5217B25710B1CFE1008A3DE6 /* Shutdown_AppDelegate.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Shutdown;
		modificationTime = 280274694.603047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5217B2E610B1DBF8008A3DE6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 404}}";
			sepNavSelRange = "{309, 27}";
			sepNavVisRange = "{0, 565}";
		};
	};
	5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 756}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{835, 1081}";
		};
	};
	5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	5217B3DB10B1E8A2008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB410B069A30018F774 /* HelperAppController.h */;
		name = "HelperAppController.h: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5217B3E710B1E936008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2E610B1DBF8008A3DE6 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	5229407010B41F3F0069F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */;
		name = "Shutdown_Prefix.pch: 5";
		rLen = 229;
		rLoc = 97;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5229407110B41F3F0069F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946710B1A5C800291F3D /* JGConstants.m */;
		name = "JGConstants.m: 20";
		rLen = 54;
		rLoc = 581;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	5229409610B421510069F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */;
		name = "JGDefines.h: 17";
		rLen = 27;
		rLoc = 309;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	522940AC10B421BE0069F04D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5232335010B4C9DF003E4A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 33";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1081;
		vrLoc = 835;
	};
	5242C36510B4AF3F0005CFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */;
		name = "Shutdown_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 838;
		vrLoc = 151;
	};
	5242C36610B4AF3F0005CFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 33";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 999;
		vrLoc = 917;
	};
	529FA54D10B05ADE00E98B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	529FA54E10B05ADE00E98B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52AEAE6910B49BD100B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* ShutdownPref.h */;
		name = "ShutdownPref.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	52AEAE8510B4A20E00B40FCA /* Shutdown_AppDelegate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-textDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Shutdown;
		modificationTime = 280274694.604401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52AEAEC110B4A6BA00B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154C0610B073670018F774 /* PrefPaneController.m */;
		name = "PrefPaneController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	52AEAEC210B4A6BA00B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* ShutdownPref.m */;
		name = "ShutdownPref.m: 19";
		rLen = 115;
		rLoc = 375;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	52AEAEC310B4A6BA00B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB510B069A30018F774 /* HelperAppController.m */;
		name = "HelperAppController.m: 54";
		rLen = 86;
		rLoc = 1296;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	52AEAED610B4A75600B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		name = "Shutdown_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1635;
		vrLoc = 860;
	};
	52BD946610B1A5C800291F3D /* JGConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 565}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	52BD946710B1A5C800291F3D /* JGConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 404}}";
			sepNavSelRange = "{581, 54}";
			sepNavVisRange = "{0, 769}";
		};
	};
	52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1652}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{204, 793}";
		};
	};
	52BD947510B1B34500291F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */;
		name = "AbstractSingletonObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	52DCC16F10B2CEBF00C9D6CE /* Shutdown_AppDelegate.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-preferencesChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = Shutdown;
		modificationTime = 280274694.6035531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52DCC18210B2D31B00C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154C0510B073670018F774 /* PrefPaneController.h */;
		name = "PrefPaneController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	52DCC18410B2D31B00C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 12";
		rLen = 40;
		rLoc = 204;
		rType = 0;
		vrLen = 793;
		vrLoc = 204;
	};
	52DCC1BE10B2D8B300C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	52DCC20D10B2E24800C9D6CE /* Shutdown_AppDelegate.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = Shutdown;
		modificationTime = 280274694.603981;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52DCC2F910B3075A00C9D6CE /* DefaultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	52DCC2FA10B3075A00C9D6CE /* DefaultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	52DCC2FE10B308A100C9D6CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52DCC2FF10B308A100C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DCC2F910B3075A00C9D6CE /* DefaultsController.h */;
		name = "DefaultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	52DCC30510B308A100C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DCC30610B308A100C9D6CE /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 73";
		rLen = 72;
		rLoc = 2545;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1797;
	};
	52DCC30610B308A100C9D6CE /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	52DCC33310B30F8C00C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DCC2FA10B3075A00C9D6CE /* DefaultsController.m */;
		name = "DefaultsController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	52DCC38C10B3147A00C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */;
		name = "HelperApp_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	52FD4D4510B235BB005FD410 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52FD4D4610B235BB005FD410 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/Builds/Debug/Shutdown.prefPane/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52FD4D4610B235BB005FD410 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/Shared/Builds/Debug/Shutdown.prefPane/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	8D202CE80486D31800D8A456 /* Shutdown */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* ShutdownPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 397}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F506C03D013D9D7901CA16C8 /* ShutdownPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 397}}";
			sepNavSelRange = "{375, 115}";
			sepNavVisRange = "{0, 558}";
		};
	};
}
