// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5217B14810B1BE74008A3DE6 /* System Prefs */;
		activeTarget = 8D202CE80486D31800D8A456 /* Shutdown */;
		addToTargets = (
			52154BC310B0716E0018F774 /* ShutdownHelperApp */,
		);
		breakpoints = (
			5257628111E237B900548760 /* ShutdownHelperToolExecutor.m:20 */,
		);
		codeSenseManager = 529FA54E10B05ADE00E98B76 /* Code sense */;
		executables = (
			5217B14810B1BE74008A3DE6 /* System Prefs */,
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
			520F2C0F10B6CC68001D0EB2 /* HelperTool */,
			520F2C1610B6CC7D001D0EB2 /* InstallTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					528,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					760,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311598223;
			PBXWorkspaceStateSaveDate = 311598223;
		};
		perUserProjectItems = {
			523FE5D31292A02D0085CEE3 /* PBXTextBookmark */ = 523FE5D31292A02D0085CEE3 /* PBXTextBookmark */;
			523FE5D41292A02D0085CEE3 /* PBXTextBookmark */ = 523FE5D41292A02D0085CEE3 /* PBXTextBookmark */;
			523FE5D51292A02D0085CEE3 /* PBXTextBookmark */ = 523FE5D51292A02D0085CEE3 /* PBXTextBookmark */;
			523FE5D61292A02D0085CEE3 /* PBXTextBookmark */ = 523FE5D61292A02D0085CEE3 /* PBXTextBookmark */;
			523FE5D71292A02D0085CEE3 /* PBXTextBookmark */ = 523FE5D71292A02D0085CEE3 /* PBXTextBookmark */;
			523FE5D81292A02D0085CEE3 /* PBXTextBookmark */ = 523FE5D81292A02D0085CEE3 /* PBXTextBookmark */;
			523FE5D91292A02D0085CEE3 /* PlistBookmark */ = 523FE5D91292A02D0085CEE3 /* PlistBookmark */;
			523FE5DA1292A02D0085CEE3 /* PlistBookmark */ = 523FE5DA1292A02D0085CEE3 /* PlistBookmark */;
			523FE5E11292A0460085CEE3 /* PlistBookmark */ = 523FE5E11292A0460085CEE3 /* PlistBookmark */;
			529145FA11E240EA008D1D7A = 529145FA11E240EA008D1D7A /* PBXTextBookmark */;
			52A645321231A93B0002DC74 = 52A645321231A93B0002DC74 /* PBXTextBookmark */;
			52A645331231A93B0002DC74 = 52A645331231A93B0002DC74 /* PBXTextBookmark */;
			52BC25FF11BC490400057B94 = 52BC25FF11BC490400057B94 /* PBXTextBookmark */;
			52BC260111BC490400057B94 = 52BC260111BC490400057B94 /* PBXTextBookmark */;
			52BD735411E1FC3F00704EC8 = 52BD735411E1FC3F00704EC8 /* PBXTextBookmark */;
			52BD73A811E203F800704EC8 = 52BD73A811E203F800704EC8 /* PBXTextBookmark */;
			52CC105F11E23B0B00B1FB07 = 52CC105F11E23B0B00B1FB07 /* PlistBookmark */;
			52E04ABA12921F7B008060ED = 52E04ABA12921F7B008060ED /* PBXTextBookmark */;
			52E04ABB12921F7B008060ED = 52E04ABB12921F7B008060ED /* PBXTextBookmark */;
			52E04ABC12921F7B008060ED = 52E04ABC12921F7B008060ED /* PBXTextBookmark */;
			52E04ABD12921F7B008060ED = 52E04ABD12921F7B008060ED /* PBXTextBookmark */;
			52E04ABE12921F7B008060ED = 52E04ABE12921F7B008060ED /* PBXTextBookmark */;
			52E04ABF12921F7B008060ED = 52E04ABF12921F7B008060ED /* PBXTextBookmark */;
			52E0BAAB1231989B00FF37EC = 52E0BAAB1231989B00FF37EC /* PBXTextBookmark */;
			52E595111187D56900197896 = 52E595111187D56900197896 /* PBXTextBookmark */;
			52FA7A9F122D7E7F0086E628 = 52FA7A9F122D7E7F0086E628 /* PBXTextBookmark */;
			52FA7AA0122D7E7F0086E628 = 52FA7AA0122D7E7F0086E628 /* PBXTextBookmark */;
			52FA7AA1122D7E7F0086E628 = 52FA7AA1122D7E7F0086E628 /* PlistBookmark */;
			52FA7AA4122D7E7F0086E628 = 52FA7AA4122D7E7F0086E628 /* PBXTextBookmark */;
		};
		sourceControlManager = 529FA54D10B05ADE00E98B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1055}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	520F2C0D10B6CC68001D0EB2 /* HelperTool */ = {
		activeExec = 0;
		executables = (
			520F2C0F10B6CC68001D0EB2 /* HelperTool */,
		);
	};
	520F2C0F10B6CC68001D0EB2 /* HelperTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	520F2C1410B6CC7D001D0EB2 /* InstallTool */ = {
		activeExec = 0;
		executables = (
			520F2C1610B6CC7D001D0EB2 /* InstallTool */,
		);
	};
	520F2C1610B6CC7D001D0EB2 /* InstallTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InstallTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	52154BB410B069A30018F774 /* HelperAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 655}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	52154BB510B069A30018F774 /* HelperAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1350}}";
			sepNavSelRange = "{2640, 26}";
			sepNavVisRange = "{1815, 1039}";
		};
	};
	52154BC310B0716E0018F774 /* ShutdownHelperApp */ = {
		activeExec = 0;
		executables = (
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
	};
	52154BC510B0716E0018F774 /* ShutdownHelperApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShutdownHelperApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{464, 166}, {750, 558}}";
		};
	};
	5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 855}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{43, 1009}";
		};
	};
	5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4380}}";
			sepNavSelRange = "{8314, 16}";
			sepNavVisRange = "{7841, 749}";
		};
	};
	5217B14810B1BE74008A3DE6 /* System Prefs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5217B14910B1BE74008A3DE6 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Prefs";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5217B14910B1BE74008A3DE6 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 441}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2910}}";
			sepNavSelRange = "{7484, 10}";
			sepNavVisRange = "{6842, 826}";
		};
	};
	5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	523FE5D31292A02D0085CEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D570C010BABA3300D8CC2F /* NSDate+JGUtilities.h */;
		name = "NSDate+JGUtilities.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	523FE5D41292A02D0085CEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D570C110BABA3300D8CC2F /* NSDate+JGUtilities.m */;
		name = "NSDate+JGUtilities.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	523FE5D51292A02D0085CEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D110B6301D00AC2DA3 /* SampleTool.c */;
		name = "SampleTool.c: 49";
		rLen = 10;
		rLoc = 1261;
		rType = 0;
		vrLen = 603;
		vrLoc = 964;
	};
	523FE5D61292A02D0085CEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */;
		name = "ShutdownHelperToolExecutor.h: 32";
		rLen = 10;
		rLoc = 826;
		rType = 0;
		vrLen = 626;
		vrLoc = 217;
	};
	523FE5D71292A02D0085CEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	523FE5D81292A02D0085CEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	523FE5D91292A02D0085CEE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	523FE5DA1292A02D0085CEE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	523FE5E11292A0460085CEE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5257628111E237B900548760 /* ShutdownHelperToolExecutor.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		functionName = "-quitOtherApps";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = ShutdownHelperApp;
		modificationTime = 300038366.008243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	529145FA11E240EA008D1D7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 3";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	529FA54D10B05ADE00E98B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	529FA54E10B05ADE00E98B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52A645321231A93B0002DC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */;
		name = "JGDefines.h: 21";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	52A645331231A93B0002DC74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */;
		name = "Shutdown_AppDelegate.h: 37";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1009;
		vrLoc = 43;
	};
	52A896D710B5C39300220B47 /* ShellTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	52A896DE10B5C3C900220B47 /* shutdown.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 356}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52BC25FF11BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D310B6301D00AC2DA3 /* SampleCommon.c */;
		name = "SampleCommon.c: 22";
		rLen = 45;
		rLoc = 820;
		rType = 0;
		vrLen = 1227;
		vrLoc = 276;
	};
	52BC260111BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */;
		name = "BetterAuthorizationSampleLib.h: 282";
		rLen = 4;
		rLoc = 15345;
		rType = 0;
		vrLen = 2219;
		vrLoc = 13611;
	};
	52BD735411E1FC3F00704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* ShutdownPref.m */;
		name = "ShutdownPref.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	52BD73A811E203F800704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */;
		name = "BetterAuthorizationSampleLib.c: 1576";
		rLen = 73;
		rLoc = 51618;
		rType = 0;
		vrLen = 1421;
		vrLoc = 50831;
	};
	52BD946610B1A5C800291F3D /* JGConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 565}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	52BD946710B1A5C800291F3D /* JGConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{527, 54}";
			sepNavVisRange = "{0, 769}";
		};
	};
	52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1920}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{0, 963}";
		};
	};
	52CC105F11E23B0B00B1FB07 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperAppTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D570C010BABA3300D8CC2F /* NSDate+JGUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 489}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	52D570C110BABA3300D8CC2F /* NSDate+JGUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 480}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	52E04ABA12921F7B008060ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */;
		name = "HelperApp_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	52E04ABB12921F7B008060ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		name = "Shutdown_AppDelegate.m: 200";
		rLen = 16;
		rLoc = 8314;
		rType = 0;
		vrLen = 749;
		vrLoc = 7841;
	};
	52E04ABC12921F7B008060ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB510B069A30018F774 /* HelperAppController.m */;
		name = "HelperAppController.m: 85";
		rLen = 26;
		rLoc = 2640;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1815;
	};
	52E04ABD12921F7B008060ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 180";
		rLen = 10;
		rLoc = 7484;
		rType = 0;
		vrLen = 826;
		vrLoc = 6842;
	};
	52E04ABE12921F7B008060ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	52E04ABF12921F7B008060ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 31";
		rLen = 20;
		rLoc = 839;
		rType = 0;
		vrLen = 864;
		vrLoc = 944;
	};
	52E0BAAB1231989B00FF37EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D110B6301D00AC2DA3 /* SampleTool.c */;
		name = "SampleTool.c: 23";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 569;
		vrLoc = 341;
	};
	52E595111187D56900197896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 12";
		rLen = 40;
		rLoc = 204;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	52FA7A9F122D7E7F0086E628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896D710B5C39300220B47 /* ShellTask.m */;
		name = "ShellTask.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	52FA7AA0122D7E7F0086E628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D570C110BABA3300D8CC2F /* NSDate+JGUtilities.m */;
		name = "NSDate+JGUtilities.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	52FA7AA1122D7E7F0086E628 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52FA7AA4122D7E7F0086E628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */;
		name = "ShutdownHelperToolExecutor.h: 29";
		rLen = 36;
		rLoc = 781;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 11715}}";
			sepNavSelRange = "{15345, 4}";
			sepNavVisRange = "{13611, 2219}";
		};
	};
	52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 35805}}";
			sepNavSelRange = "{51618, 73}";
			sepNavVisRange = "{50758, 1540}";
			sepNavWindowFrame = "{{0, 207}, {1050, 774}}";
		};
	};
	52FE19CE10B62FDF00AC2DA3 /* BetterAuthorizationSampleLibInstallTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 5936}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRange = "{9713, 658}";
		};
	};
	52FE19D110B6301D00AC2DA3 /* SampleTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 945}}";
			sepNavSelRange = "{1261, 10}";
			sepNavVisRange = "{964, 603}";
		};
	};
	52FE19D210B6301D00AC2DA3 /* SampleCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1050}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{2427, 1158}";
		};
	};
	52FE19D310B6301D00AC2DA3 /* SampleCommon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 749}}";
			sepNavSelRange = "{820, 45}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 510}}";
			sepNavSelRange = "{826, 10}";
			sepNavVisRange = "{217, 626}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2250}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52FE1AC710B635B200AC2DA3 /* ShutdownAuthorizationPrompt.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 749}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D202CE80486D31800D8A456 /* Shutdown */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* ShutdownPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F506C03D013D9D7901CA16C8 /* ShutdownPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 631}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
}
