// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5217B14810B1BE74008A3DE6 /* System Prefs */;
		activeTarget = 8D202CE80486D31800D8A456 /* Shutdown */;
		addToTargets = (
			52154BC310B0716E0018F774 /* ShutdownHelperApp */,
		);
		breakpoints = (
			5257628111E237B900548760 /* ShutdownHelperToolExecutor.m:20 */,
		);
		codeSenseManager = 529FA54E10B05ADE00E98B76 /* Code sense */;
		executables = (
			5217B14810B1BE74008A3DE6 /* System Prefs */,
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
			520F2C0F10B6CC68001D0EB2 /* HelperTool */,
			520F2C1610B6CC7D001D0EB2 /* InstallTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					525,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300040180;
			PBXWorkspaceStateSaveDate = 300040180;
		};
		perUserProjectItems = {
			526D26A911E23DD800E6C45F = 526D26A911E23DD800E6C45F /* PBXTextBookmark */;
			526D26BF11E23DE700E6C45F = 526D26BF11E23DE700E6C45F /* PBXTextBookmark */;
			526D26C011E23DE900E6C45F = 526D26C011E23DE900E6C45F /* PBXTextBookmark */;
			5299F73811E23D4E00C49ADA = 5299F73811E23D4E00C49ADA /* PBXTextBookmark */;
			5299F73B11E23D8100C49ADA = 5299F73B11E23D8100C49ADA /* PBXTextBookmark */;
			52AC6EBA11E23F4A00FA36C9 = 52AC6EBA11E23F4A00FA36C9 /* PBXTextBookmark */;
			52AC6EBB11E23F4A00FA36C9 = 52AC6EBB11E23F4A00FA36C9 /* PBXTextBookmark */;
			52AC6EBC11E23F4A00FA36C9 = 52AC6EBC11E23F4A00FA36C9 /* PBXTextBookmark */;
			52AC6EBD11E23F4A00FA36C9 = 52AC6EBD11E23F4A00FA36C9 /* PBXTextBookmark */;
			52AC6EBE11E23F4A00FA36C9 = 52AC6EBE11E23F4A00FA36C9 /* PBXTextBookmark */;
			52AC6EBF11E23F4E00FA36C9 = 52AC6EBF11E23F4E00FA36C9 /* PBXTextBookmark */;
			52BC25FF11BC490400057B94 = 52BC25FF11BC490400057B94 /* PBXTextBookmark */;
			52BC260111BC490400057B94 = 52BC260111BC490400057B94 /* PBXTextBookmark */;
			52BC260411BC490400057B94 = 52BC260411BC490400057B94 /* PBXTextBookmark */;
			52BC260511BC490400057B94 = 52BC260511BC490400057B94 /* PBXTextBookmark */;
			52BD735411E1FC3F00704EC8 = 52BD735411E1FC3F00704EC8 /* PBXTextBookmark */;
			52BD735511E1FC3F00704EC8 = 52BD735511E1FC3F00704EC8 /* PBXTextBookmark */;
			52BD735A11E1FE2000704EC8 = 52BD735A11E1FE2000704EC8 /* PBXTextBookmark */;
			52BD73A711E203F800704EC8 = 52BD73A711E203F800704EC8 /* PBXTextBookmark */;
			52BD73A811E203F800704EC8 = 52BD73A811E203F800704EC8 /* PBXTextBookmark */;
			52CC105F11E23B0B00B1FB07 = 52CC105F11E23B0B00B1FB07 /* PlistBookmark */;
			52D09CBA11E23BBD009BCCC8 = 52D09CBA11E23BBD009BCCC8 /* PlistBookmark */;
			52D09CBB11E23BBD009BCCC8 = 52D09CBB11E23BBD009BCCC8 /* PBXTextBookmark */;
			52E595111187D56900197896 = 52E595111187D56900197896 /* PBXTextBookmark */;
		};
		sourceControlManager = 529FA54D10B05ADE00E98B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1055}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	520F2C0D10B6CC68001D0EB2 /* HelperTool */ = {
		activeExec = 0;
		executables = (
			520F2C0F10B6CC68001D0EB2 /* HelperTool */,
		);
	};
	520F2C0F10B6CC68001D0EB2 /* HelperTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	520F2C1410B6CC7D001D0EB2 /* InstallTool */ = {
		activeExec = 0;
		executables = (
			520F2C1610B6CC7D001D0EB2 /* InstallTool */,
		);
	};
	520F2C1610B6CC7D001D0EB2 /* InstallTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InstallTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	52154BB410B069A30018F774 /* HelperAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 655}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	52154BB510B069A30018F774 /* HelperAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1350}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{80, 1188}";
		};
	};
	52154BC310B0716E0018F774 /* ShutdownHelperApp */ = {
		activeExec = 0;
		executables = (
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
	};
	52154BC510B0716E0018F774 /* ShutdownHelperApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShutdownHelperApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{464, 166}, {750, 558}}";
		};
	};
	5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 756}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{690, 489}";
		};
	};
	5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3660}}";
			sepNavSelRange = "{5008, 0}";
			sepNavVisRange = "{3890, 2406}";
		};
	};
	5217B14810B1BE74008A3DE6 /* System Prefs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5217B14910B1BE74008A3DE6 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Prefs";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5217B14910B1BE74008A3DE6 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 427}}";
			sepNavSelRange = "{378, 72}";
			sepNavVisRange = "{0, 641}";
		};
	};
	5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 574}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{152, 600}";
		};
	};
	5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2340}}";
			sepNavSelRange = "{6321, 10}";
			sepNavVisRange = "{4694, 1648}";
		};
	};
	5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	5257628111E237B900548760 /* ShutdownHelperToolExecutor.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		functionName = "-quitOtherApps";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = ShutdownHelperApp;
		modificationTime = 300038366.008243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	526D26A911E23DD800E6C45F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	526D26BF11E23DE700E6C45F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	526D26C011E23DE900E6C45F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	5299F73811E23D4E00C49ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	5299F73B11E23D8100C49ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	529FA54D10B05ADE00E98B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	529FA54E10B05ADE00E98B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52A896D710B5C39300220B47 /* ShellTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	52A896DE10B5C3C900220B47 /* shutdown.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 706}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52AC6EBA11E23F4A00FA36C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	52AC6EBB11E23F4A00FA36C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 152";
		rLen = 10;
		rLoc = 6321;
		rType = 0;
		vrLen = 1573;
		vrLoc = 4769;
	};
	52AC6EBC11E23F4A00FA36C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D110B6301D00AC2DA3 /* SampleTool.c */;
		name = "SampleTool.c: 24";
		rLen = 11;
		rLoc = 738;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	52AC6EBD11E23F4A00FA36C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 3";
		rLen = 11;
		rLoc = 13;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	52AC6EBE11E23F4A00FA36C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 3";
		rLen = 11;
		rLoc = 13;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	52AC6EBF11E23F4E00FA36C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 3";
		rLen = 11;
		rLoc = 13;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	52BC25FF11BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D310B6301D00AC2DA3 /* SampleCommon.c */;
		name = "SampleCommon.c: 22";
		rLen = 45;
		rLoc = 820;
		rType = 0;
		vrLen = 1227;
		vrLoc = 276;
	};
	52BC260111BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */;
		name = "BetterAuthorizationSampleLib.h: 282";
		rLen = 4;
		rLoc = 15345;
		rType = 0;
		vrLen = 2219;
		vrLoc = 13611;
	};
	52BC260411BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		name = "Shutdown_AppDelegate.m: 72";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1760;
		vrLoc = 224;
	};
	52BC260511BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */;
		name = "JGDefines.h: 18";
		rLen = 72;
		rLoc = 378;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	52BD735411E1FC3F00704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* ShutdownPref.m */;
		name = "ShutdownPref.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	52BD735511E1FC3F00704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB510B069A30018F774 /* HelperAppController.m */;
		name = "HelperAppController.m: 67";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1188;
		vrLoc = 80;
	};
	52BD735A11E1FE2000704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 152";
		rLen = 10;
		rLoc = 6321;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4774;
	};
	52BD73A711E203F800704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D110B6301D00AC2DA3 /* SampleTool.c */;
		name = "SampleTool.c: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	52BD73A811E203F800704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */;
		name = "BetterAuthorizationSampleLib.c: 1576";
		rLen = 73;
		rLoc = 51618;
		rType = 0;
		vrLen = 1421;
		vrLoc = 50831;
	};
	52BD946610B1A5C800291F3D /* JGConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 565}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	52BD946710B1A5C800291F3D /* JGConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{527, 54}";
			sepNavVisRange = "{0, 769}";
		};
	};
	52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1920}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{0, 963}";
		};
	};
	52CC105F11E23B0B00B1FB07 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperAppTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D09CBA11E23BBD009BCCC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52D09CBB11E23BBD009BCCC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */;
		name = "ShutdownHelperToolExecutor.h: 30";
		rLen = 36;
		rLoc = 781;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	52D570C010BABA3300D8CC2F /* NSDate+JGUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	52D570C110BABA3300D8CC2F /* NSDate+JGUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 706}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	52E595111187D56900197896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 12";
		rLen = 40;
		rLoc = 204;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 11715}}";
			sepNavSelRange = "{15345, 4}";
			sepNavVisRange = "{13611, 2219}";
		};
	};
	52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 35805}}";
			sepNavSelRange = "{51618, 73}";
			sepNavVisRange = "{50758, 1540}";
			sepNavWindowFrame = "{{0, 207}, {1050, 774}}";
		};
	};
	52FE19CE10B62FDF00AC2DA3 /* BetterAuthorizationSampleLibInstallTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 5936}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRange = "{9713, 658}";
		};
	};
	52FE19D110B6301D00AC2DA3 /* SampleTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 945}}";
			sepNavSelRange = "{738, 11}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	52FE19D210B6301D00AC2DA3 /* SampleCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1050}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{2427, 1158}";
		};
	};
	52FE19D310B6301D00AC2DA3 /* SampleCommon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 749}}";
			sepNavSelRange = "{820, 45}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 717}}";
			sepNavSelRange = "{781, 36}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2190}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1407}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52FE1AC710B635B200AC2DA3 /* ShutdownAuthorizationPrompt.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 749}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D202CE80486D31800D8A456 /* Shutdown */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* ShutdownPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F506C03D013D9D7901CA16C8 /* ShutdownPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 631}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
}
