// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52154BC510B0716E0018F774 /* ShutdownHelperApp */;
		activeTarget = 8D202CE80486D31800D8A456 /* Shutdown */;
		addToTargets = (
			52154BC310B0716E0018F774 /* ShutdownHelperApp */,
		);
		breakpoints = (
			5217B14C10B1BEC3008A3DE6 /* Shutdown_AppDelegate.m:38 */,
			5217B25710B1CFE1008A3DE6 /* Shutdown_AppDelegate.m:21 */,
			5217B3B310B1E420008A3DE6 /* HelperApp_AppDelegate.m:32 */,
		);
		codeSenseManager = 529FA54E10B05ADE00E98B76 /* Code sense */;
		executables = (
			5217B14810B1BE74008A3DE6 /* System Prefs */,
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280081575;
			PBXWorkspaceStateSaveDate = 280081575;
		};
		perUserProjectItems = {
			52154C0210B073400018F774 /* PBXTextBookmark */ = 52154C0210B073400018F774 /* PBXTextBookmark */;
			5217B11A10B1B8E7008A3DE6 /* PBXTextBookmark */ = 5217B11A10B1B8E7008A3DE6 /* PBXTextBookmark */;
			5217B12710B1BC46008A3DE6 /* PlistBookmark */ = 5217B12710B1BC46008A3DE6 /* PlistBookmark */;
			5217B22510B1CE41008A3DE6 /* PBXTextBookmark */ = 5217B22510B1CE41008A3DE6 /* PBXTextBookmark */;
			5217B22610B1CE41008A3DE6 /* PBXTextBookmark */ = 5217B22610B1CE41008A3DE6 /* PBXTextBookmark */;
			5217B30B10B1DE80008A3DE6 /* PBXTextBookmark */ = 5217B30B10B1DE80008A3DE6 /* PBXTextBookmark */;
			5217B31010B1DE80008A3DE6 /* PBXTextBookmark */ = 5217B31010B1DE80008A3DE6 /* PBXTextBookmark */;
			5217B31310B1DE80008A3DE6 /* PBXTextBookmark */ = 5217B31310B1DE80008A3DE6 /* PBXTextBookmark */;
			5217B31510B1DE80008A3DE6 /* PBXTextBookmark */ = 5217B31510B1DE80008A3DE6 /* PBXTextBookmark */;
			5217B31A10B1DFEF008A3DE6 /* PBXTextBookmark */ = 5217B31A10B1DFEF008A3DE6 /* PBXTextBookmark */;
			5217B31B10B1DFEF008A3DE6 /* PBXTextBookmark */ = 5217B31B10B1DFEF008A3DE6 /* PBXTextBookmark */;
			5217B3BE10B1E6ED008A3DE6 /* PBXTextBookmark */ = 5217B3BE10B1E6ED008A3DE6 /* PBXTextBookmark */;
			5217B3D910B1E8A2008A3DE6 /* PBXTextBookmark */ = 5217B3D910B1E8A2008A3DE6 /* PBXTextBookmark */;
			5217B3DA10B1E8A2008A3DE6 /* PBXTextBookmark */ = 5217B3DA10B1E8A2008A3DE6 /* PBXTextBookmark */;
			5217B3DB10B1E8A2008A3DE6 /* PBXTextBookmark */ = 5217B3DB10B1E8A2008A3DE6 /* PBXTextBookmark */;
			5217B3E710B1E936008A3DE6 /* PBXTextBookmark */ = 5217B3E710B1E936008A3DE6 /* PBXTextBookmark */;
			5217B3EF10B1E98C008A3DE6 /* PBXTextBookmark */ = 5217B3EF10B1E98C008A3DE6 /* PBXTextBookmark */;
			5217B3F610B1EA4E008A3DE6 /* PBXTextBookmark */ = 5217B3F610B1EA4E008A3DE6 /* PBXTextBookmark */;
			5217B46810B1EBA3008A3DE6 /* PBXTextBookmark */ = 5217B46810B1EBA3008A3DE6 /* PBXTextBookmark */;
			5217B46910B1EBA3008A3DE6 /* PlistBookmark */ = 5217B46910B1EBA3008A3DE6 /* PlistBookmark */;
			5217B46A10B1EBA3008A3DE6 /* PlistBookmark */ = 5217B46A10B1EBA3008A3DE6 /* PlistBookmark */;
			52BD947510B1B34500291F3D /* PBXTextBookmark */ = 52BD947510B1B34500291F3D /* PBXTextBookmark */;
		};
		sourceControlManager = 529FA54D10B05ADE00E98B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{97, 229}";
			sepNavVisRange = "{0, 326}";
		};
	};
	52154BB410B069A30018F774 /* HelperAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	52154BB510B069A30018F774 /* HelperAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1582}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{1960, 1605}";
		};
	};
	52154BB910B06C210018F774 /* notes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 760}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	52154BC310B0716E0018F774 /* ShutdownHelperApp */ = {
		activeExec = 0;
		executables = (
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
	};
	52154BC510B0716E0018F774 /* ShutdownHelperApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShutdownHelperApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52154C0210B073400018F774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB910B06C210018F774 /* notes */;
		name = "notes: 13";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	52154C0510B073670018F774 /* PrefPaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 588}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	52154C0610B073670018F774 /* PrefPaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1386}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{845, 1419}";
		};
	};
	5217B11A10B1B8E7008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154C0510B073670018F774 /* PrefPaneController.h */;
		name = "PrefPaneController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	5217B12710B1BC46008A3DE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5217B14810B1BE74008A3DE6 /* System Prefs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5217B14910B1BE74008A3DE6 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Prefs";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5217B14910B1BE74008A3DE6 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	5217B14C10B1BEC3008A3DE6 /* Shutdown_AppDelegate.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-startStopHelperApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Shutdown;
		modificationTime = 280094749.210929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5217B22510B1CE41008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946610B1A5C800291F3D /* JGConstants.h */;
		name = "JGConstants.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5217B22610B1CE41008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946710B1A5C800291F3D /* JGConstants.m */;
		name = "JGConstants.m: 17";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	5217B25710B1CFE1008A3DE6 /* Shutdown_AppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Shutdown;
		modificationTime = 280094749.211569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5217B2E610B1DBF8008A3DE6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{403, 26}";
			sepNavVisRange = "{0, 565}";
		};
	};
	5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 588}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	5217B30B10B1DE80008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */;
		name = "Shutdown_AppDelegate.h: 29";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	5217B31010B1DE80008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* ShutdownPref.h */;
		name = "ShutdownPref.h: 13";
		rLen = 27;
		rLoc = 239;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5217B31310B1DE80008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */;
		name = "Shutdown_Prefix.pch: 5";
		rLen = 229;
		rLoc = 97;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5217B31510B1DE80008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */;
		name = "HelperApp_AppDelegate.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	5217B31A10B1DFEF008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5217B31B10B1DFEF008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */;
		name = "JGDefines.h: 18";
		rLen = 26;
		rLoc = 403;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	5217B3B310B1E420008A3DE6 /* HelperApp_AppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		functionName = "-preferencesChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 280094749.212061;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5217B3BE10B1E6ED008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 12";
		rLen = 40;
		rLoc = 204;
		rType = 0;
		vrLen = 1421;
		vrLoc = 204;
	};
	5217B3D910B1E8A2008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	5217B3DA10B1E8A2008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154C0610B073670018F774 /* PrefPaneController.m */;
		name = "PrefPaneController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5217B3DB10B1E8A2008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB410B069A30018F774 /* HelperAppController.h */;
		name = "HelperAppController.h: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5217B3E710B1E936008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2E610B1DBF8008A3DE6 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	5217B3EF10B1E98C008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* ShutdownPref.m */;
		name = "ShutdownPref.m: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	5217B3F610B1EA4E008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		name = "Shutdown_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1419;
		vrLoc = 845;
	};
	5217B46810B1EBA3008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB510B069A30018F774 /* HelperAppController.m */;
		name = "HelperAppController.m: 108";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1960;
	};
	5217B46910B1EBA3008A3DE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 18;
		rLoc = 0;
	};
	5217B46A10B1EBA3008A3DE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	529FA54D10B05ADE00E98B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	529FA54E10B05ADE00E98B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52BD946610B1A5C800291F3D /* JGConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 565}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	52BD946710B1A5C800291F3D /* JGConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 523}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1666}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{204, 1421}";
		};
	};
	52BD947510B1B34500291F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */;
		name = "AbstractSingletonObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	8D202CE80486D31800D8A456 /* Shutdown */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* ShutdownPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{239, 27}";
			sepNavVisRange = "{0, 300}";
		};
	};
	F506C03D013D9D7901CA16C8 /* ShutdownPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
}
