// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52154BC510B0716E0018F774 /* ShutdownHelperApp */;
		activeTarget = 52154BC310B0716E0018F774 /* ShutdownHelperApp */;
		addToTargets = (
			52154BC310B0716E0018F774 /* ShutdownHelperApp */,
		);
		breakpoints = (
			5217B14C10B1BEC3008A3DE6 /* Shutdown_AppDelegate.m:112 */,
			5217B25710B1CFE1008A3DE6 /* Shutdown_AppDelegate.m:98 */,
			52DCC16F10B2CEBF00C9D6CE /* Shutdown_AppDelegate.m:153 */,
			52DCC20D10B2E24800C9D6CE /* Shutdown_AppDelegate.m:106 */,
			52AEAE8510B4A20E00B40FCA /* Shutdown_AppDelegate.m:37 */,
		);
		codeSenseManager = 529FA54E10B05ADE00E98B76 /* Code sense */;
		executables = (
			5217B14810B1BE74008A3DE6 /* System Prefs */,
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280412615;
			PBXWorkspaceStateSaveDate = 280412615;
		};
		perUserProjectItems = {
			520F2A2B10B6C1D8001D0EB2 /* PBXTextBookmark */ = 520F2A2B10B6C1D8001D0EB2 /* PBXTextBookmark */;
			520F2A3110B6C240001D0EB2 /* PBXTextBookmark */ = 520F2A3110B6C240001D0EB2 /* PBXTextBookmark */;
			520F2A3910B6C2B9001D0EB2 /* PBXTextBookmark */ = 520F2A3910B6C2B9001D0EB2 /* PBXTextBookmark */;
			520F2A8910B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A8910B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A8A10B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A8A10B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A8B10B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A8B10B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A8D10B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A8D10B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A8F10B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A8F10B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A9010B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A9010B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A9210B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A9210B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A9410B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A9410B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2A9E10B6C35A001D0EB2 /* PBXTextBookmark */ = 520F2A9E10B6C35A001D0EB2 /* PBXTextBookmark */;
			520F2BA710B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BA710B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BA810B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BA810B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BAA10B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BAA10B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BAC10B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BAC10B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BAD10B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BAD10B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BAF10B6C404001D0EB2 /* XCBuildMessageTextBookmark */ = 520F2BAF10B6C404001D0EB2 /* XCBuildMessageTextBookmark */;
			520F2BB010B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BB010B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BB110B6C404001D0EB2 /* PBXTextBookmark */ = 520F2BB110B6C404001D0EB2 /* PBXTextBookmark */;
			520F2BC110B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC110B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC310B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC310B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC410B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC410B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC510B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC510B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC610B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC610B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC710B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC710B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC810B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC810B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BC910B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BC910B6C702001D0EB2 /* PBXTextBookmark */;
			520F2BCA10B6C702001D0EB2 /* PBXTextBookmark */ = 520F2BCA10B6C702001D0EB2 /* PBXTextBookmark */;
			5217B22510B1CE41008A3DE6 = 5217B22510B1CE41008A3DE6 /* PBXTextBookmark */;
			5217B3DB10B1E8A2008A3DE6 = 5217B3DB10B1E8A2008A3DE6 /* PBXTextBookmark */;
			5229407010B41F3F0069F04D = 5229407010B41F3F0069F04D /* PBXTextBookmark */;
			5229407110B41F3F0069F04D = 5229407110B41F3F0069F04D /* PBXTextBookmark */;
			5229409610B421510069F04D = 5229409610B421510069F04D /* PBXTextBookmark */;
			5242C36510B4AF3F0005CFFF = 5242C36510B4AF3F0005CFFF /* PBXTextBookmark */;
			52AEAE6910B49BD100B40FCA = 52AEAE6910B49BD100B40FCA /* PBXTextBookmark */;
			52AEAEC110B4A6BA00B40FCA = 52AEAEC110B4A6BA00B40FCA /* PBXTextBookmark */;
			52AEAEC210B4A6BA00B40FCA = 52AEAEC210B4A6BA00B40FCA /* PBXTextBookmark */;
			52AEAEC310B4A6BA00B40FCA = 52AEAEC310B4A6BA00B40FCA /* PBXTextBookmark */;
			52AEAED610B4A75600B40FCA = 52AEAED610B4A75600B40FCA /* PBXTextBookmark */;
			52BD947510B1B34500291F3D = 52BD947510B1B34500291F3D /* PBXTextBookmark */;
			52CD5E1910B6043E00BEE04D = 52CD5E1910B6043E00BEE04D /* PBXTextBookmark */;
			52DCC18210B2D31B00C9D6CE = 52DCC18210B2D31B00C9D6CE /* PBXTextBookmark */;
			52DCC18410B2D31B00C9D6CE = 52DCC18410B2D31B00C9D6CE /* PBXTextBookmark */;
			52DCC2FE10B308A100C9D6CE = 52DCC2FE10B308A100C9D6CE /* PlistBookmark */;
			52DCC2FF10B308A100C9D6CE = 52DCC2FF10B308A100C9D6CE /* PBXTextBookmark */;
			52DCC30510B308A100C9D6CE = 52DCC30510B308A100C9D6CE /* PBXTextBookmark */;
			52DCC33310B30F8C00C9D6CE = 52DCC33310B30F8C00C9D6CE /* PBXTextBookmark */;
			52DCC38C10B3147A00C9D6CE = 52DCC38C10B3147A00C9D6CE /* PBXTextBookmark */;
			52FD4D4510B235BB005FD410 = 52FD4D4510B235BB005FD410 /* PlistBookmark */;
			52FE1ACB10B6378100AC2DA3 = 52FE1ACB10B6378100AC2DA3 /* PBXTextBookmark */;
			52FE1ACC10B6378100AC2DA3 = 52FE1ACC10B6378100AC2DA3 /* PlistBookmark */;
			52FE1ACD10B6378100AC2DA3 = 52FE1ACD10B6378100AC2DA3 /* PBXTextBookmark */;
			52FE1AD310B6378100AC2DA3 = 52FE1AD310B6378100AC2DA3 /* PBXTextBookmark */;
			52FE1AD410B6378100AC2DA3 = 52FE1AD410B6378100AC2DA3 /* PBXTextBookmark */;
			52FE1AEC10B63A1200AC2DA3 = 52FE1AEC10B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AED10B63A1200AC2DA3 = 52FE1AED10B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AEF10B63A1200AC2DA3 = 52FE1AEF10B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AF110B63A1200AC2DA3 = 52FE1AF110B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AF310B63A1200AC2DA3 = 52FE1AF310B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AF410B63A1200AC2DA3 = 52FE1AF410B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AF510B63A1200AC2DA3 = 52FE1AF510B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AF610B63A1200AC2DA3 = 52FE1AF610B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AF710B63A1200AC2DA3 = 52FE1AF710B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AF810B63A1200AC2DA3 = 52FE1AF810B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AFA10B63A1200AC2DA3 = 52FE1AFA10B63A1200AC2DA3 /* PBXTextBookmark */;
			52FE1AFB10B63A1200AC2DA3 = 52FE1AFB10B63A1200AC2DA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 529FA54D10B05ADE00E98B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 334}}";
			sepNavSelRange = "{97, 229}";
			sepNavVisRange = "{0, 326}";
		};
	};
	520F2A2B10B6C1D8001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	520F2A3110B6C240001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	520F2A3810B6C2B9001D0EB2 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2310}}";
			sepNavSelRange = "{96, 13}";
			sepNavVisRange = "{0, 751}";
		};
	};
	520F2A3910B6C2B9001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A3810B6C2B9001D0EB2 /* NSObject.h */;
		rLen = 13;
		rLoc = 96;
		rType = 0;
	};
	520F2A8910B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 19";
		rLen = 142;
		rLoc = 323;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	520F2A8A10B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF910B63A1200AC2DA3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 27;
		rLoc = 6179;
		rType = 0;
		vrLen = 866;
		vrLoc = 5824;
	};
	520F2A8B10B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A8C10B6C35A001D0EB2 /* NSRange.h */;
		name = "NSRange.h: 6";
		rLen = 13;
		rLoc = 126;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	520F2A8C10B6C35A001D0EB2 /* NSRange.h */ = {
		isa = PBXFileReference;
		name = NSRange.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	520F2A8D10B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A8E10B6C35A001D0EB2 /* Foundation.h */;
		name = "Foundation.h: 8";
		rLen = 13;
		rLoc = 143;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	520F2A8E10B6C35A001D0EB2 /* Foundation.h */ = {
		isa = PBXFileReference;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	520F2A8F10B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A3810B6C2B9001D0EB2 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	520F2A9010B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A9110B6C35A001D0EB2 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	520F2A9110B6C35A001D0EB2 /* Cocoa.h */ = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	520F2A9210B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A9310B6C35A001D0EB2 /* AuthSession.h */;
		name = "AuthSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	520F2A9310B6C35A001D0EB2 /* AuthSession.h */ = {
		isa = PBXFileReference;
		name = AuthSession.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Headers/AuthSession.h;
		sourceTree = "<absolute>";
	};
	520F2A9410B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A9510B6C35A001D0EB2 /* AuthSession.h */;
		name = "AuthSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 698;
	};
	520F2A9510B6C35A001D0EB2 /* AuthSession.h */ = {
		isa = PBXFileReference;
		name = AuthSession.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Security.framework/Headers/AuthSession.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{698, 561}";
		};
	};
	520F2A9E10B6C35A001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A3810B6C2B9001D0EB2 /* NSObject.h */;
		name = "NSObject.h: 5";
		rLen = 13;
		rLoc = 96;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	520F2BA710B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A9310B6C35A001D0EB2 /* AuthSession.h */;
		name = "AuthSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 698;
	};
	520F2BA810B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BA910B6C404001D0EB2 /* NSImage.h */;
		name = "NSImage.h: 324";
		rLen = 99;
		rLoc = 20362;
		rType = 0;
		vrLen = 2130;
		vrLoc = 19491;
	};
	520F2BA910B6C404001D0EB2 /* NSImage.h */ = {
		isa = PBXFileReference;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	520F2BAA10B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BAB10B6C404001D0EB2 /* FoundationErrors.h */;
		name = "FoundationErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	520F2BAB10B6C404001D0EB2 /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		name = FoundationErrors.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	520F2BAC10B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF910B63A1200AC2DA3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 27;
		rLoc = 6179;
		rType = 0;
		vrLen = 865;
		vrLoc = 5824;
	};
	520F2BAD10B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BAE10B6C404001D0EB2 /* Foundation.h */;
		name = "Foundation.h: 8";
		rLen = 37;
		rLoc = 123;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	520F2BAE10B6C404001D0EB2 /* Foundation.h */ = {
		isa = PBXFileReference;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2226}}";
			sepNavSelRange = "{123, 37}";
			sepNavVisRange = "{0, 677}";
		};
	};
	520F2BAF10B6C404001D0EB2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/HelperApp_Prefix.pch";
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	520F2BB010B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 13";
		rLen = 34;
		rLoc = 157;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	520F2BB110B6C404001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A3810B6C2B9001D0EB2 /* NSObject.h */;
		name = "NSObject.h: 5";
		rLen = 13;
		rLoc = 96;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	520F2BC110B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BC210B6C702001D0EB2 /* AppKit.h */;
		name = "AppKit.h: 10";
		rLen = 34;
		rLoc = 280;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	520F2BC210B6C702001D0EB2 /* AppKit.h */ = {
		isa = PBXFileReference;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	520F2BC310B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF910B63A1200AC2DA3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 27;
		rLoc = 6179;
		rType = 0;
		vrLen = 865;
		vrLoc = 5824;
	};
	520F2BC410B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2BAE10B6C404001D0EB2 /* Foundation.h */;
		name = "Foundation.h: 8";
		rLen = 37;
		rLoc = 123;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	520F2BC510B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC710B635B200AC2DA3 /* ShutdownAuthorizationPrompt.strings */;
		name = "ShutdownAuthorizationPrompt.strings: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	520F2BC610B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	520F2BC710B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */;
		name = "Shutdown_Prefix.pch: 5";
		rLen = 229;
		rLoc = 97;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	520F2BC810B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	520F2BC910B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 13";
		rLen = 34;
		rLoc = 157;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	520F2BCA10B6C702001D0EB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 520F2A3810B6C2B9001D0EB2 /* NSObject.h */;
		name = "NSObject.h: 5";
		rLen = 13;
		rLoc = 96;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	52154BB410B069A30018F774 /* HelperAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 588}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	52154BB510B069A30018F774 /* HelperAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1610}}";
			sepNavSelRange = "{1296, 86}";
			sepNavVisRange = "{0, 676}";
		};
	};
	52154BC310B0716E0018F774 /* ShutdownHelperApp */ = {
		activeExec = 0;
		executables = (
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
	};
	52154BC510B0716E0018F774 /* ShutdownHelperApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShutdownHelperApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52154C0510B073670018F774 /* PrefPaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	52154C0610B073670018F774 /* PrefPaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 397}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 588}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{151, 838}";
		};
	};
	5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2128}}";
			sepNavSelRange = "{1678, 63}";
			sepNavVisRange = "{804, 1766}";
		};
	};
	5217B14810B1BE74008A3DE6 /* System Prefs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5217B14910B1BE74008A3DE6 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Prefs";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5217B14910B1BE74008A3DE6 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	5217B14C10B1BEC3008A3DE6 /* Shutdown_AppDelegate.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-startStopHelperApp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = Shutdown;
		modificationTime = 280364828.427484;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5217B22510B1CE41008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946610B1A5C800291F3D /* JGConstants.h */;
		name = "JGConstants.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	5217B25710B1CFE1008A3DE6 /* Shutdown_AppDelegate.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = Shutdown;
		modificationTime = 280364828.42808;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5217B2E610B1DBF8008A3DE6 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 548}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 404}}";
			sepNavSelRange = "{309, 27}";
			sepNavVisRange = "{0, 565}";
		};
	};
	5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 756}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{830, 1078}";
		};
	};
	5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 334}}";
			sepNavSelRange = "{326, 139}";
			sepNavVisRange = "{0, 465}";
		};
	};
	5217B3DB10B1E8A2008A3DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB410B069A30018F774 /* HelperAppController.h */;
		name = "HelperAppController.h: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	5229407010B41F3F0069F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */;
		name = "Shutdown_Prefix.pch: 5";
		rLen = 229;
		rLoc = 97;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5229407110B41F3F0069F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946710B1A5C800291F3D /* JGConstants.m */;
		name = "JGConstants.m: 20";
		rLen = 54;
		rLoc = 581;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	5229409610B421510069F04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */;
		name = "JGDefines.h: 17";
		rLen = 27;
		rLoc = 309;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	5242C36510B4AF3F0005CFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */;
		name = "Shutdown_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 838;
		vrLoc = 151;
	};
	529FA54D10B05ADE00E98B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	529FA54E10B05ADE00E98B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52A896DE10B5C3C900220B47 /* shutdown.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 334}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	52AEAE6910B49BD100B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* ShutdownPref.h */;
		name = "ShutdownPref.h: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	52AEAE8510B4A20E00B40FCA /* Shutdown_AppDelegate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-textDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 280364839.806297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52AEAEC110B4A6BA00B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154C0610B073670018F774 /* PrefPaneController.m */;
		name = "PrefPaneController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	52AEAEC210B4A6BA00B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* ShutdownPref.m */;
		name = "ShutdownPref.m: 19";
		rLen = 115;
		rLoc = 375;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	52AEAEC310B4A6BA00B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB510B069A30018F774 /* HelperAppController.m */;
		name = "HelperAppController.m: 54";
		rLen = 86;
		rLoc = 1296;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	52AEAED610B4A75600B40FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		name = "Shutdown_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1635;
		vrLoc = 860;
	};
	52BD946610B1A5C800291F3D /* JGConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 565}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	52BD946710B1A5C800291F3D /* JGConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 404}}";
			sepNavSelRange = "{581, 54}";
			sepNavVisRange = "{0, 769}";
		};
	};
	52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1652}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{204, 793}";
		};
	};
	52BD947510B1B34500291F3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */;
		name = "AbstractSingletonObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	52CD5E1910B6043E00BEE04D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 33";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1078;
		vrLoc = 830;
	};
	52DCC16F10B2CEBF00C9D6CE /* Shutdown_AppDelegate.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-preferencesChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = Shutdown;
		modificationTime = 280364828.428387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52DCC18210B2D31B00C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154C0510B073670018F774 /* PrefPaneController.h */;
		name = "PrefPaneController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	52DCC18410B2D31B00C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 12";
		rLen = 40;
		rLoc = 204;
		rType = 0;
		vrLen = 793;
		vrLoc = 204;
	};
	52DCC20D10B2E24800C9D6CE /* Shutdown_AppDelegate.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = Shutdown;
		modificationTime = 280364828.428678;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52DCC2F910B3075A00C9D6CE /* DefaultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	52DCC2FA10B3075A00C9D6CE /* DefaultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 418}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	52DCC2FE10B308A100C9D6CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52DCC2FF10B308A100C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DCC2F910B3075A00C9D6CE /* DefaultsController.h */;
		name = "DefaultsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	52DCC30510B308A100C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DCC30610B308A100C9D6CE /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 73";
		rLen = 72;
		rLoc = 2545;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1797;
	};
	52DCC30610B308A100C9D6CE /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	52DCC33310B30F8C00C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DCC2FA10B3075A00C9D6CE /* DefaultsController.m */;
		name = "DefaultsController.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	52DCC38C10B3147A00C9D6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */;
		name = "HelperApp_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	52FD4D4510B235BB005FD410 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52FD4D4610B235BB005FD410 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Shared/Builds/Debug/Shutdown.prefPane/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52FD4D4610B235BB005FD410 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/Shared/Builds/Debug/Shutdown.prefPane/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 10710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2438, 1610}";
		};
	};
	52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 34076}}";
			sepNavSelRange = "{61205, 90}";
			sepNavVisRange = "{60837, 843}";
		};
	};
	52FE19D110B6301D00AC2DA3 /* SampleTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 854}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	52FE19D210B6301D00AC2DA3 /* SampleCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 1050}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRange = "{2427, 823}";
		};
	};
	52FE19D310B6301D00AC2DA3 /* SampleCommon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 504}}";
			sepNavSelRange = "{1185, 14}";
			sepNavVisRange = "{262, 1194}";
		};
	};
	52FE1AC210B6335D00AC2DA3 /* ShutdownHelperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 336}}";
			sepNavSelRange = "{95, 31}";
			sepNavVisRange = "{0, 787}";
		};
	};
	52FE1AC310B6335D00AC2DA3 /* ShutdownHelperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1876}}";
			sepNavSelRange = "{272, 30}";
			sepNavVisRange = "{0, 570}";
		};
	};
	52FE1AC710B635B200AC2DA3 /* ShutdownAuthorizationPrompt.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 334}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	52FE1ACB10B6378100AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	52FE1ACC10B6378100AC2DA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52FE1ACD10B6378100AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2E610B1DBF8008A3DE6 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	52FE1AD310B6378100AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC710B635B200AC2DA3 /* ShutdownAuthorizationPrompt.strings */;
		name = "ShutdownAuthorizationPrompt.strings: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	52FE1AD410B6378100AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */;
		name = "BetterAuthorizationSampleLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2438;
	};
	52FE1AEC10B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */;
		name = "BetterAuthorizationSampleLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 12659;
	};
	52FE1AED10B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AEE10B63A1200AC2DA3 /* NSObject.h */;
		name = "NSObject.h: 38";
		rLen = 27;
		rLoc = 853;
		rType = 0;
		vrLen = 515;
		vrLoc = 462;
	};
	52FE1AEE10B63A1200AC2DA3 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	52FE1AEF10B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF010B63A1200AC2DA3 /* NSArray.h */;
		name = "NSArray.h: 149";
		rLen = 5;
		rLoc = 7147;
		rType = 0;
		vrLen = 1121;
		vrLoc = 6182;
	};
	52FE1AF010B63A1200AC2DA3 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	52FE1AF110B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF210B63A1200AC2DA3 /* NSString.h */;
		name = "NSString.h: 152";
		rLen = 64;
		rLoc = 8024;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7442;
	};
	52FE1AF210B63A1200AC2DA3 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	52FE1AF310B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperTool.m */;
		name = "ShutdownHelperTool.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	52FE1AF410B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC210B6335D00AC2DA3 /* ShutdownHelperTool.h */;
		name = "ShutdownHelperTool.h: 13";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	52FE1AF510B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D110B6301D00AC2DA3 /* SampleTool.c */;
		name = "SampleTool.c: 24";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	52FE1AF610B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D210B6301D00AC2DA3 /* SampleCommon.h */;
		name = "SampleCommon.h: 44";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 823;
		vrLoc = 2427;
	};
	52FE1AF710B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D310B6301D00AC2DA3 /* SampleCommon.c */;
		name = "SampleCommon.c: 26";
		rLen = 14;
		rLoc = 1185;
		rType = 0;
		vrLen = 1194;
		vrLoc = 262;
	};
	52FE1AF810B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AF910B63A1200AC2DA3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 27;
		rLoc = 6179;
		rType = 0;
		vrLen = 768;
		vrLoc = 243;
	};
	52FE1AF910B63A1200AC2DA3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3514}}";
			sepNavSelRange = "{6179, 27}";
			sepNavVisRange = "{5824, 865}";
		};
	};
	52FE1AFA10B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompile HelperApp_Prefix.pch";
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	52FE1AFB10B63A1200AC2DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */;
		name = "HelperApp_Prefix.pch: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	8D202CE80486D31800D8A456 /* Shutdown */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* ShutdownPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 397}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F506C03D013D9D7901CA16C8 /* ShutdownPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 397}}";
			sepNavSelRange = "{375, 115}";
			sepNavVisRange = "{0, 558}";
		};
	};
}
