// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52154BC510B0716E0018F774 /* ShutdownHelperApp */;
		activeTarget = 52154BC310B0716E0018F774 /* ShutdownHelperApp */;
		addToTargets = (
			52154BC310B0716E0018F774 /* ShutdownHelperApp */,
		);
		breakpoints = (
			5257628111E237B900548760 /* ShutdownHelperToolExecutor.m:20 */,
		);
		codeSenseManager = 529FA54E10B05ADE00E98B76 /* Code sense */;
		executables = (
			5217B14810B1BE74008A3DE6 /* System Prefs */,
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
			520F2C0F10B6CC68001D0EB2 /* HelperTool */,
			520F2C1610B6CC7D001D0EB2 /* InstallTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					525,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300038481;
			PBXWorkspaceStateSaveDate = 300038481;
		};
		perUserProjectItems = {
			52147886113028E600C979D7 = 52147886113028E600C979D7 /* PBXTextBookmark */;
			5257627611E2362B00548760 = 5257627611E2362B00548760 /* PBXTextBookmark */;
			5257627A11E2362B00548760 = 5257627A11E2362B00548760 /* PBXTextBookmark */;
			5257627E11E2375200548760 = 5257627E11E2375200548760 /* PBXTextBookmark */;
			5257627F11E2375E00548760 = 5257627F11E2375E00548760 /* PBXTextBookmark */;
			5257628011E2375E00548760 = 5257628011E2375E00548760 /* PBXTextBookmark */;
			5257628511E237CC00548760 = 5257628511E237CC00548760 /* PBXTextBookmark */;
			5257628611E237CC00548760 = 5257628611E237CC00548760 /* PBXTextBookmark */;
			5257628711E237D000548760 = 5257628711E237D000548760 /* PBXTextBookmark */;
			5257629511E2380E00548760 = 5257629511E2380E00548760 /* PBXTextBookmark */;
			5257629611E2380F00548760 = 5257629611E2380F00548760 /* PBXTextBookmark */;
			5257629711E2381000548760 = 5257629711E2381000548760 /* PBXTextBookmark */;
			5257629B11E2385800548760 = 5257629B11E2385800548760 /* PBXTextBookmark */;
			525762AD11E2388E00548760 = 525762AD11E2388E00548760 /* PBXTextBookmark */;
			525762B011E2389000548760 = 525762B011E2389000548760 /* PBXTextBookmark */;
			525762B211E238BF00548760 = 525762B211E238BF00548760 /* PBXTextBookmark */;
			525762B511E238D000548760 = 525762B511E238D000548760 /* PBXTextBookmark */;
			525762B611E238D200548760 = 525762B611E238D200548760 /* PBXTextBookmark */;
			525762B911E238D500548760 = 525762B911E238D500548760 /* PBXTextBookmark */;
			52AE26A311E2324B00800DF9 = 52AE26A311E2324B00800DF9 /* PBXTextBookmark */;
			52AE26A711E2324B00800DF9 = 52AE26A711E2324B00800DF9 /* PBXTextBookmark */;
			52BC25FF11BC490400057B94 = 52BC25FF11BC490400057B94 /* PBXTextBookmark */;
			52BC260111BC490400057B94 = 52BC260111BC490400057B94 /* PBXTextBookmark */;
			52BC260311BC490400057B94 = 52BC260311BC490400057B94 /* PBXTextBookmark */;
			52BC260411BC490400057B94 = 52BC260411BC490400057B94 /* PBXTextBookmark */;
			52BC260511BC490400057B94 = 52BC260511BC490400057B94 /* PBXTextBookmark */;
			52BD735411E1FC3F00704EC8 = 52BD735411E1FC3F00704EC8 /* PBXTextBookmark */;
			52BD735511E1FC3F00704EC8 = 52BD735511E1FC3F00704EC8 /* PBXTextBookmark */;
			52BD735A11E1FE2000704EC8 = 52BD735A11E1FE2000704EC8 /* PBXTextBookmark */;
			52BD735B11E1FE2000704EC8 = 52BD735B11E1FE2000704EC8 /* PBXTextBookmark */;
			52BD735C11E1FE2000704EC8 = 52BD735C11E1FE2000704EC8 /* PBXTextBookmark */;
			52BD735D11E1FE2000704EC8 = 52BD735D11E1FE2000704EC8 /* PBXTextBookmark */;
			52BD735E11E1FE2000704EC8 = 52BD735E11E1FE2000704EC8 /* PlistBookmark */;
			52BD73A611E203F800704EC8 = 52BD73A611E203F800704EC8 /* PBXTextBookmark */;
			52BD73A711E203F800704EC8 = 52BD73A711E203F800704EC8 /* PBXTextBookmark */;
			52BD73A811E203F800704EC8 = 52BD73A811E203F800704EC8 /* PBXTextBookmark */;
			52BD73A911E203F800704EC8 = 52BD73A911E203F800704EC8 /* PBXTextBookmark */;
			52BD73B711E203F800704EC8 = 52BD73B711E203F800704EC8 /* PBXTextBookmark */;
			52BD73DB11E205EA00704EC8 = 52BD73DB11E205EA00704EC8 /* PBXTextBookmark */;
			52BD73DC11E205EA00704EC8 = 52BD73DC11E205EA00704EC8 /* PBXTextBookmark */;
			52BD740911E231C900704EC8 = 52BD740911E231C900704EC8 /* PBXTextBookmark */;
			52BD740A11E231C900704EC8 = 52BD740A11E231C900704EC8 /* PBXTextBookmark */;
			52CC104511E2395800B1FB07 /* PBXTextBookmark */ = 52CC104511E2395800B1FB07 /* PBXTextBookmark */;
			52CC104E11E239C800B1FB07 /* PBXTextBookmark */ = 52CC104E11E239C800B1FB07 /* PBXTextBookmark */;
			52CC104F11E239D600B1FB07 /* PBXTextBookmark */ = 52CC104F11E239D600B1FB07 /* PBXTextBookmark */;
			52CC105011E239D600B1FB07 /* PlistBookmark */ = 52CC105011E239D600B1FB07 /* PlistBookmark */;
			52CC105111E239D600B1FB07 /* PlistBookmark */ = 52CC105111E239D600B1FB07 /* PlistBookmark */;
			52E5950D1187D56900197896 = 52E5950D1187D56900197896 /* PBXBookmark */;
			52E595111187D56900197896 = 52E595111187D56900197896 /* PBXTextBookmark */;
		};
		sourceControlManager = 529FA54D10B05ADE00E98B76 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1055}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	520F2C0D10B6CC68001D0EB2 /* HelperTool */ = {
		activeExec = 0;
		executables = (
			520F2C0F10B6CC68001D0EB2 /* HelperTool */,
		);
	};
	520F2C0F10B6CC68001D0EB2 /* HelperTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	520F2C1410B6CC7D001D0EB2 /* InstallTool */ = {
		activeExec = 0;
		executables = (
			520F2C1610B6CC7D001D0EB2 /* InstallTool */,
		);
	};
	520F2C1610B6CC7D001D0EB2 /* InstallTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InstallTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	52147886113028E600C979D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA20370C41700C91783 /* Shutdown_Prefix.pch */;
		name = "Shutdown_Prefix.pch: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	52154BB410B069A30018F774 /* HelperAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 655}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	52154BB510B069A30018F774 /* HelperAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1350}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{80, 1188}";
		};
	};
	52154BC310B0716E0018F774 /* ShutdownHelperApp */ = {
		activeExec = 0;
		executables = (
			52154BC510B0716E0018F774 /* ShutdownHelperApp */,
		);
	};
	52154BC510B0716E0018F774 /* ShutdownHelperApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShutdownHelperApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52154BC610B0716E0018F774 /* ShutdownHelperApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{464, 166}, {750, 558}}";
		};
	};
	5217B0ED10B1B567008A3DE6 /* Shutdown_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 756}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{690, 489}";
		};
	};
	5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3870}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{224, 1760}";
		};
	};
	5217B14810B1BE74008A3DE6 /* System Prefs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5217B14910B1BE74008A3DE6 /* System Preferences.app */;
		libgmallocEnabled = 0;
		name = "System Prefs";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5217B14910B1BE74008A3DE6 /* System Preferences.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		sourceTree = "<absolute>";
	};
	5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 427}}";
			sepNavSelRange = "{378, 72}";
			sepNavVisRange = "{0, 641}";
		};
	};
	5217B30110B1DDC0008A3DE6 /* HelperApp_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 574}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{152, 600}";
		};
	};
	5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2340}}";
			sepNavSelRange = "{6321, 10}";
			sepNavVisRange = "{4774, 1568}";
		};
	};
	5217B30410B1DDF0008A3DE6 /* HelperApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	5257627611E2362B00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 18";
		rLen = 13;
		rLoc = 531;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	5257627A11E2362B00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 19";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	5257627E11E2375200548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 21";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	5257627F11E2375E00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 21";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	5257628011E2375E00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 23";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	5257628111E237B900548760 /* ShutdownHelperToolExecutor.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		functionName = "-quitOtherApps";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = ShutdownHelperApp;
		modificationTime = 300038366.008243;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5257628511E237CC00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1710;
		vrLoc = 20;
	};
	5257628611E237CC00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1673;
		vrLoc = 20;
	};
	5257628711E237D000548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1673;
		vrLoc = 20;
	};
	5257629511E2380E00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 2631;
		vrLoc = 0;
	};
	5257629611E2380F00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1673;
		vrLoc = 20;
	};
	5257629711E2381000548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1673;
		vrLoc = 20;
	};
	5257629B11E2385800548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 2603;
		vrLoc = 0;
	};
	525762AD11E2388E00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1702;
		vrLoc = 20;
	};
	525762B011E2389000548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1702;
		vrLoc = 20;
	};
	525762B211E238BF00548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 19";
		rLen = 14;
		rLoc = 436;
		rType = 0;
		vrLen = 3561;
		vrLoc = 0;
	};
	525762B511E238D000548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1701;
		vrLoc = 20;
	};
	525762B611E238D200548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1701;
		vrLoc = 20;
	};
	525762B911E238D500548760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1415;
		vrLoc = 20;
	};
	529FA54D10B05ADE00E98B76 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	529FA54E10B05ADE00E98B76 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52A896D710B5C39300220B47 /* ShellTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	52A896DE10B5C3C900220B47 /* shutdown.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 702}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52AE26A311E2324B00800DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 18";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3013;
	};
	52AE26A711E2324B00800DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 18";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	52BC25FF11BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D310B6301D00AC2DA3 /* SampleCommon.c */;
		name = "SampleCommon.c: 22";
		rLen = 45;
		rLoc = 820;
		rType = 0;
		vrLen = 1227;
		vrLoc = 276;
	};
	52BC260111BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */;
		name = "BetterAuthorizationSampleLib.h: 282";
		rLen = 4;
		rLoc = 15345;
		rType = 0;
		vrLen = 2219;
		vrLoc = 13611;
	};
	52BC260311BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52A896DE10B5C3C900220B47 /* shutdown.sh */;
		name = "shutdown.sh: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	52BC260411BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B0EE10B1B567008A3DE6 /* Shutdown_AppDelegate.m */;
		name = "Shutdown_AppDelegate.m: 72";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1760;
		vrLoc = 224;
	};
	52BC260511BC490400057B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B2FF10B1DCFF008A3DE6 /* JGDefines.h */;
		name = "JGDefines.h: 18";
		rLen = 72;
		rLoc = 378;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	52BD733A11E1FC2A00704EC8 /* KillEveryOneButMe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4575}}";
			sepNavSelRange = "{11241, 20}";
			sepNavVisRange = "{6596, 1588}";
			sepNavWindowFrame = "{{0, 4}, {1050, 827}}";
		};
	};
	52BD733B11E1FC2A00704EC8 /* KillEveryOneButMe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1395}}";
			sepNavSelRange = "{4414, 35}";
			sepNavVisRange = "{2398, 2082}";
		};
	};
	52BD733F11E1FC2A00704EC8 /* KillEveryOneButMe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	52BD734011E1FC2A00704EC8 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 7950}}";
			sepNavSelRange = "{6389, 0}";
			sepNavVisRange = "{16783, 1537}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52BD735411E1FC3F00704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* ShutdownPref.m */;
		name = "ShutdownPref.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	52BD735511E1FC3F00704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52154BB510B069A30018F774 /* HelperAppController.m */;
		name = "HelperAppController.m: 67";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1188;
		vrLoc = 80;
	};
	52BD735A11E1FE2000704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5217B30210B1DDC0008A3DE6 /* HelperApp_AppDelegate.m */;
		name = "HelperApp_AppDelegate.m: 152";
		rLen = 10;
		rLoc = 6321;
		rType = 0;
		vrLen = 1568;
		vrLoc = 4774;
	};
	52BD735B11E1FE2000704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD733B11E1FC2A00704EC8 /* KillEveryOneButMe.h */;
		name = "KillEveryOneButMe.h: 88";
		rLen = 35;
		rLoc = 4414;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2859;
	};
	52BD735C11E1FE2000704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD733F11E1FC2A00704EC8 /* KillEveryOneButMe_Prefix.pch */;
		name = "KillEveryOneButMe_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	52BD735D11E1FE2000704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD734011E1FC2A00704EC8 /* main.c */;
		name = "main.c: 429";
		rLen = 0;
		rLoc = 16286;
		rType = 0;
		vrLen = 983;
		vrLoc = 15675;
	};
	52BD735E11E1FE2000704EC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 52BD733911E1FC2A00704EC8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/KillEveryOneButMe/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	52BD73A611E203F800704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD733A11E1FC2A00704EC8 /* KillEveryOneButMe.c */;
		name = "KillEveryOneButMe.c: 239";
		rLen = 47;
		rLoc = 8777;
		rType = 0;
		vrLen = 1431;
		vrLoc = 7969;
	};
	52BD73A711E203F800704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19D110B6301D00AC2DA3 /* SampleTool.c */;
		name = "SampleTool.c: 49";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	52BD73A811E203F800704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */;
		name = "BetterAuthorizationSampleLib.c: 1576";
		rLen = 73;
		rLoc = 51618;
		rType = 0;
		vrLen = 1421;
		vrLoc = 50831;
	};
	52BD73A911E203F800704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */;
		name = "ShutdownHelperToolExecutor.h: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	52BD73B711E203F800704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */;
		name = "ShutdownHelperToolExecutor.h: 12";
		rLen = 31;
		rLoc = 247;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	52BD73DB11E205EA00704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 18";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1235;
		vrLoc = 50;
	};
	52BD73DC11E205EA00704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 18";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	52BD740911E231C900704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 18";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3013;
	};
	52BD740A11E231C900704EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 18";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	52BD946610B1A5C800291F3D /* JGConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 565}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	52BD946710B1A5C800291F3D /* JGConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{527, 54}";
			sepNavVisRange = "{0, 769}";
		};
	};
	52BD946B10B1B0CB00291F3D /* AbstractSingletonObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1920}}";
			sepNavSelRange = "{204, 40}";
			sepNavVisRange = "{0, 963}";
		};
	};
	52CC104511E2395800B1FB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	52CC104E11E239C800B1FB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 24";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 2513;
		vrLoc = 0;
	};
	52CC104F11E239D600B1FB07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */;
		name = "ShutdownHelperToolExecutor.m: 24";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	52CC105011E239D600B1FB07 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperAppTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52CC105111E239D600B1FB07 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 520F2C2510B6CCCF001D0EB2 /* ShutdownHelperAppTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/John/Drop Box/Dropbox/Projects/Programming Projects/Current Projects/Time Tracking/Code Repo (GitHub)/Shutdown/Shutdown/ShutdownHelperAppTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	52D570C010BABA3300D8CC2F /* NSDate+JGUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	52D570C110BABA3300D8CC2F /* NSDate+JGUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 515}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	52E5950D1187D56900197896 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F506C040013D9D8001CA16C8 /* ShutdownPref.tiff */;
	};
	52E595111187D56900197896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52BD946C10B1B0CB00291F3D /* AbstractSingletonObject.m */;
		name = "AbstractSingletonObject.m: 12";
		rLen = 40;
		rLoc = 204;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	52FE19CC10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 11715}}";
			sepNavSelRange = "{15345, 4}";
			sepNavVisRange = "{13611, 2219}";
		};
	};
	52FE19CD10B62FDF00AC2DA3 /* BetterAuthorizationSampleLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 36300}}";
			sepNavSelRange = "{51618, 73}";
			sepNavVisRange = "{50758, 1517}";
			sepNavWindowFrame = "{{0, 207}, {1050, 774}}";
		};
	};
	52FE19CE10B62FDF00AC2DA3 /* BetterAuthorizationSampleLibInstallTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 5936}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRange = "{9713, 658}";
		};
	};
	52FE19D110B6301D00AC2DA3 /* SampleTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 945}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	52FE19D210B6301D00AC2DA3 /* SampleCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1050}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{2427, 1158}";
		};
	};
	52FE19D310B6301D00AC2DA3 /* SampleCommon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 540}}";
			sepNavSelRange = "{820, 45}";
			sepNavVisRange = "{276, 1227}";
		};
	};
	52FE1AC210B6335D00AC2DA3 /* ShutdownHelperToolExecutor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 746}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52FE1AC310B6335D00AC2DA3 /* ShutdownHelperToolExecutor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2040}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1436}";
			sepNavWindowFrame = "{{0, 879}, {1050, 774}}";
		};
	};
	52FE1AC710B635B200AC2DA3 /* ShutdownAuthorizationPrompt.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 334}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	8D202CE80486D31800D8A456 /* Shutdown */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* ShutdownPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 515}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F506C03D013D9D7901CA16C8 /* ShutdownPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 631}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
}
